@font-face {
    font-family: Berlin Sans;
    src: url(./fonts/BRLNSDB.TTF);
  }
  
  @font-face {
    font-family: Arcade;
    src: url(./fonts/ARCADE_N.TTF);
  }
  
  :root {
    --ff-berlin:Berlin Sans;
    --ff-arcade:Arcade;
    --ff-vietnam:'Be Vietnam Pro';
    --bg-color:#F5F5F5;
    --primary-color:#8338E3;
    --secondary-color:#A870E2;
    --input-bg-color:#ECEBEB;
    --contact-input-color:#8E45C4;
    --grey-color:#777777;
    --dark-grey-color:#515050;
    --model-bg-color:#e6e5e5;
    --profile-hover-color:#d9d9d9;
    --fw-LIGHT:300;
    --fw-REGULAR:400;
    --fw-MEDIUM:500;
    --fw-SBOLD:600;
    --fw-BOLD:700;
    --fs-landlinks:1.5rem;
    --fs-landtext:2rem;
    --fs-200:.7rem;
    --fs-300:1rem;
    --fs-400:1.4rem;
    --fs-500:1.6rem;
    --fs-600:1.9rem;
    --fs-700:2.3rem;
    --fs-800:2.7rem;
    --fs-1000:4rem;
  
    /* HEADER VARIABLES */
  
    --height-header:100px;
    --width-logo:50px;
    --header-icons-width:30px;
    --heart-icon-width:34px;
    --magn-glass-width:24px;
    --favslikesmodel-img-width:25px;
    --profile-icons-width:23px;
    --padding-default:.8rem 1.2rem;
    --transition-duration:300ms;
  }
 
  
  /* HEADER STYLES */
  
  .generic-nav {
    background-color: var(--bg-color);
    width: 100%;
    height: var(--height-header);
    z-index: 10;
  }
  
  nav {
    position: relative;
  }
  
  .header-links, .searcher, .header-logo a {
    width: inherit;
  }
  
  .header-links {
    height: 100%;
    display: flex;
    font-size: var(--fs-300);
    font-weight: 400;
    justify-content: space-around;
    align-items: center;
  
    a {
      transition: all 300ms;
  
      &:hover {
        transition: all 300ms;
        color: var(--secondary-color);
      }
    }
  }
  
  .header-logo a {
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: var(--width-logo);
    margin-right: 2rem;
  }
  
  .header-title {
    font-size: var(--fs-500);
    font-weight: var(--fw-MEDIUM);
  }
  
  .searcher {
    width: 300px;
  }
  
  .searchbar {
    position: relative;
    display: flex;
    align-items: center;
  
    input {
      height: 10px;
      border-radius: 35px;
      border: none;
      font-size: var(--fs-300);
      outline: none;
      padding: 1rem;
      width: 100%;
    }
  }
  
  .responsivesearcher {
    input {
      height: 10px;
      border-radius: 35px;
      border: none;
      font-size: var(--fs-300);
      outline: none;
      padding: 1rem;
      width: 100%;
      position: relative;
      margin: auto;
      top: 15px;
      width: 80%;
      height: 40%;
    }
  
    display: none;
    top: -100px;
    position: absolute;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    height: var(--height-header);
  }
  
  .user-options {
    display: flex;
    align-items: center;
  }
  
  .link-icon {
    width: var(--header-icons-width);
  }
  
  .heart-icon {
    width: var(--heart-icon-width);
  }
  
  .magn-glass {
    position: absolute;
    width: var(--magn-glass-width);
    right: 15px;
    z-index: 5;
  }
  
  .user-link {
    margin: 0 .3rem 0 .3rem;
  }
  
  .block {
    background-color: #fff;
    width: 100px;
    height: 100px;
  }
  
  /* Hamburger */
  
  .btn1 {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 60px;
    height: 70px;
    transition-duration: var(--transition-duration);
    cursor: pointer;
  
    .icon-left {
      transition-duration: var(--transition-duration);
      width: 30px;
      height: 3px;
      background-color: #212121;
      position: absolute;
  
      &:before, &:after {
        transition-duration: var(--transition-duration);
        width: 30px;
        height: 3px;
        background-color: #212121;
        position: absolute;
      }
  
      top: 50px;
      left: 20px;
  
      &:before {
        content: "";
        top: -10px;
      }
  
      &:after {
        content: "";
        top: 10px;
      }
  
      &:hover {
        cursor: pointer;
      }
    }
  
    &.open .icon-left {
      width: 20px;
      transition-duration: 0.5s;
      background: transparent;
  
      &:before {
        width: 20px;
        transform: rotateZ(45deg) scaleX(2.4) translate(4px, 4px);
      }
  
      &:after {
        width: 20px;
        transform: rotateZ(-45deg) scaleX(2.4) translate(4px, -4px);
      }
    }
  }
  
  .dblockresponsive {
    display: none;
  }
  
  .responsivemenu {
    background-color: var(--bg-color);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }
  
  #responsive-menu-profilesection {
    display: none;
  }
  
  .responsivemenu li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.3rem;
  }
  
  #account-responsive-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    div {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
  
  .responsivemenu li a:hover {
    color: black;
    background-color: white;
    color: var(--secondary-color);
  
    ~ svg {
      fill: var(--secondary-color);
    }
  }
  
  .isactive {
    left: 0;
  }
  
  /* FOOTER STYLES */
  
  footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: linear-gradient(to bottom, var(--bg-color), white);
    background-color: rebeccapurple;
    box-sizing: border-box;
    height: 250px;
    padding: 2rem;
  
    h1 {
      font-family: var(--ff-berlin);
      font-size: 4rem;
      color: var(--primary-color);
      text-shadow: 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 6px 1px var(--secondary-color), 1px 7px 1px var(--secondary-color), 1px 8px 1px var(--secondary-color), 1px 9px 1px var(--secondary-color), 1px 10px 1px var(--secondary-color), 1px 18px 6px #c9c9c9, 1px 22px 10px #c9c9c9, 1px 25px 35px #c9c9c9, 1px 30px 60px #c9c9c9;
    }
  }
  
  .footer-left {
    display: flex;
    gap: 5rem;
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    h3 {
      font-size: var(--fs-400);
    }
  
    li a {
      font-weight: var(--fw-SBOLD);
      font-size: var(--fs-300);
    }
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  
    span {
      font-size: var(--fs-400);
    }
  }
  
  /* LANDING STYLES */
  
  .landingbody {
    background-color: #191121;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 !important;
    height: 100vh;
    font-family: var(--ff-berlin);
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      position: absolute;
      background-color: #191121;
      top: 50px;
      right: 40px;
      text-align: right;
    }
  
    a {
      font-size: var(--fs-landlinks);
    }
  }
  
  .landing {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
  }
  
  .landing-title h1 {
    text-align: center;
    font-size: var(--fs-1000);
  }
  
  .landing-text {
    text-align: center;
    font-size: var(--fs-landtext);
  }
  
  .login {
    margin-right: 2rem;
    color: var(--primary-color);
    background-color: white;
  }
  
  .room {
    margin-top: .1rem;
  }
  
  .login:hover {
    color: white;
    background-color: var(--primary-color);
  }
  
  .smodels:hover {
    color: var(--primary-color);
    background-color: white;
  }
  
  /* FORM STYLE */
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
    width: 100%;
  }
  
  .registerContainer {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
  
  .title {
    margin-top: 3rem;
    padding-bottom: 30px;
  }
  
  .form {
    position: relative;
    width: 50%;
    margin-bottom: 5rem;
  
    span {
      font-size: var(--fs-200);
    }
  }
  
  .input-container {
    position: relative;
    display: flex;
  }
  
  .selectfilecontainer div {
    width: 109%;
    position: relative;
  }
  
  .required {
    position: absolute;
    right: -17px;
    color: var(--primary-color);
  }
  
  .container {
    input, textarea {
      font-size: var(--fs-300);
      background-color: var(--input-bg-color);
      color: var(--dark-grey-color);
      font-weight: 400;
      border-radius: 8px;
      border: none;
      padding: 1.2em;
      margin-bottom: 1.2em;
      width: 100%;
    }
  }
  
  .select-file-btn {
    font-size: var(--fs-300);
    background-color: var(--input-bg-color);
    color: var(--dark-grey-color);
    font-weight: 400;
    border-radius: 8px;
    border: none;
    padding: 1.2em;
    margin-bottom: 1.2em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: var(--fw-MEDIUM);
    background-color: var(--primary-color);
    margin-right: 1rem;
    cursor: pointer;
  
    &:hover {
      letter-spacing: 3PX;
    }
  
    span {
      font-size: var(--fs-300);
    }
  }
  
  .selectfileinput {
    box-sizing: border-box;
    margin: 0;
  }
  
  .submit {
    background-color: var(--primary-color) !important;
    color: white !important;
    cursor: pointer;
    font-weight: var(--fw-SBOLD) !important;
    letter-spacing: 2px;
  
    &:hover {
      letter-spacing: 5PX;
      background-color: white !important;
      color: var(--primary-color) !important;
    }
  }
  
  .link {
    color: var(--secondary-color);
    text-decoration: none;
  }
  
  .double-input-section {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  
    > .input-container {
      width: 48%;
    }
  }
  
  /* CREATOR FORM */
  
  .creator-form-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  
    input, textarea {
      margin-bottom: .2rem;
    }
  }
  
  .textnfo {
    margin-left: .4rem;
    color: var(--dark-grey-color);
    line-height: 0%;
  }
  
  /* PROFILE STYLE */
  
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .banner-img {
    width: 100%;
    height: 200px;
  }
  
  .profile-img {
    width: 100px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    top: -60px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -60px;
  }
  
  .profile_link {
    cursor: pointer;
  }
  
  .profile-categories {
    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      font-size: var(--fs-300);
      margin-bottom: 3rem;
    }
  
    li a {
      display: flex;
      align-items: center;
      padding: var(--padding-default);
      gap: 1rem;
      border-radius: 8px;
      font-weight: var(--fw-SBOLD);
      color: black;
  
      &:hover {
        background-color: var(--profile-hover-color);
      }
    }
  
    ul li a img {
      width: var(--profile-icons-width);
    }
  }
  
  .profile-creator-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-200);
    border: 0;
    height: 3rem;
    width: 12rem;
  
    &:hover {
      letter-spacing: 2px;
    }
  }
  
  .model-creator-svg {
    width: 25px;
    padding: 5px;
  }
  
  .profile-creator-gear {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem;
    top: 20rem;
  }
  
  .gear-svg:hover {
    transform: rotate(180deg);
  }
  
  .profile-options {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .profile-content {
    padding-bottom: 5rem;
  }
  
  .profile-cards-button {
    padding-top: 1rem;
    width: 100%;
  }
  
  .profile-button {
    width: 100% !important;
  }
  
  .profile-section {
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .profile-section-models, .psmain {
    display: flex;
  }
  
  /* PROFILE SETTINGS */
  
  .profile-settings-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    font-size: var(--fs-300);
    height: 100vh;
    width: 25%;
    padding: 1.5rem;
  
    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: rgb(221, 220, 220);
    }
  
    li {
      margin: .3rem 0 .3rem 0;
    }
  }
  
  .profsetlink {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .7rem;
    cursor: pointer;
    color: black;
    border-radius: 7px;
  }
  
  .profile-settings-menu a:hover, .psclicked {
    background-color: white;
    color: var(--primary-color);
  }
  
  .profile-settings-menu h3 {
    margin: .7rem 0 1rem 0;
  }
  
  .profile-settings-content {
    margin-left: 2rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  #psprofile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .psprofile-form {
    position: relative;
    width: 70%;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .psform-input-cont {
    width: 80%;
  }
  
  .psprofile-form {
    label, span {
      font-size: var(--fs-300);
    }
  }
  
  .psform-input-cont > {
    input, textarea {
      font-size: var(--fs-200);
      box-sizing: border-box;
    }
  }
  
  #psform-edit {
    width: 80%;
  }
  
  .banner-img-container {
    display: flex;
    width: 80%;
    justify-content: space-around;
  }
  
  .ps-prof-banner img {
    border-radius: .4rem;
  }
  
  .ps-prof-img, .ps-prof-banner {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    cursor: pointer;
  }
  
  .pencil-img {
    position: absolute;
    overflow: hidden;
    border-radius: 100rem;
    top: 1.8rem;
  }
  
  .ps-prof-img img {
    overflow: hidden;
    border-radius: 100rem;
  }
  
  #psearnings {
    flex-direction: column;
    gap: 1rem;
  }
  
  #psbecreator {
    flex-direction: column;
    gap: 2rem;
    width: 90%;
  }
  
  .pscreator-btn button {
    width: 100%;
  }
  
  #psaccsupport {
    flex-direction: column;
    gap: 1rem;
    position: relative;
    width: 90%;
  }
  
  .faq-question {
    color: var(--contact-input-color);
    border-radius: .2rem;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    cursor: pointer;
    font-size: var(--fs-400);
    background-color: white;
  }
  
  .faq-answer {
    background-color: white;
    font-size: var(--fs-300);
    padding: 1rem;
    display: none;
  }
  
  /* MODELS STYLES */
  
  .models {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    flex-wrap: wrap;
    margin: auto;
  }
  
  .models-header {
    display: flex;
    height: 80px;
    justify-content: space-around;
    margin-top: 2rem;
  
    h1 {
      font-size: var(--fs-400);
    }
  }
  
  .select {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 180px;
    background-color: white;
    box-sizing: border-box;
    padding: .5rem;
    border-radius: 10px;
    border: 1px solid rgb(197, 196, 196);
    cursor: pointer;
    z-index: 1;
    bottom: .7rem;
  
    &:hover {
      border: 1px solid var(--primary-color);
    }
  
    img {
      position: relative;
      top: .5rem;
      right: .5rem;
      height: 20px;
    }
  }
  
  #select {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .select-option {
    font-size: var(--fs-300);
    user-select: none;
    width: 100%;
    padding: .5rem;
    display: none;
  
    &:hover {
      color: var(--contact-input-color);
    }
  }
  
  .default {
    top: 0;
    display: block;
  
    &:hover {
      color: black;
    }
  }
  
  .model {
    position: relative;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 14px;
    padding: .3rem 1rem 1.5rem 1rem;
    font-size: var(--fs-300);
    box-shadow: 1px 1px 10px rgb(231, 228, 228);
  }
  
  .model--model {
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
  
    img {
      width: 230px;
      border-radius: 10px;
    }
  }
  
  .model--modelinfo, .buy {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .infomodel {
    font-size: var(--fs-300);
  }
  
  .model--author {
    font-size: var(--fs-200);
  
    a:hover {
      text-decoration: underline;
    }
  }
  
  .buy {
    margin-top: 1rem;
    align-items: center;
  }
  
  .model--likesfavs {
    display: flex;
    font-size: var(--fs-200);
    font-weight: var(--fw-SBOLD);
  
    img {
      width: var(--favslikesmodel-img-width);
    }
  }
  
  .model--likes, .model--favs {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .model--seebtn button {
    display: flex;
    letter-spacing: .5px;
    align-items: center;
    font-size: var(--fs-200);
    justify-content: center;
    border: 0;
    height: 2.2rem;
    width: 10rem;
  
    &:hover {
      letter-spacing: 3px;
    }
  }
  
  .model--price {
    font-size: var(--fs-400);
    font-weight: var(--fw-BOLD);
  }
  
  .price-snumber {
    font-size: var(--fs-200);
  }
  
  /* MODEL VIEW STYLES */
  
  .model-view-container {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  .model-view-info {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-right: 3rem;
  }
  
  .model-view-card {
    background-color: white;
    margin-left: 50px;
    padding: 50px;
    border-radius: 20px;
  }
  
  .model-view-model {
    max-height: 800px;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
  
    img {
      border-radius: 20px;
      max-width: 100%;
    }
  }
  
  .model-info-1 {
    h1 {
      font-size: var(--fs-600);
      font-weight: var(--fw-REGULAR);
    }
  
    h2 {
      font-size: var(--fs-400);
      font-weight: var(--fw-REGULAR);
    }
  }
  
  .modelview-interactions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .model-info-2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  
    h1 {
      font-size: var(--fs-600);
      font-weight: var(--fw-REGULAR);
    }
  }
  
  .modelview-interactions img {
    width: 30px;
  }
  
  .buynow-btn {
    border: 0;
    border-radius: 8px;
    font-weight: var(--fw-LIGHT);
    width: 200px;
    transition: all 300ms;
  
    &:hover {
      letter-spacing: 5PX;
      background-color: white !important;
      color: var(--primary-color) !important;
    }
  }
  
  .model-info-3 p {
    text-align: center;
  }
  
  .comment-container {
    position: relative;
    top: 4rem;
    width: 80%;
    left: 10%;
    right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 10rem;
  }
  
  .modelview-main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .comment-container {
    left: 0;
  }
  
  .profileimg-comment {
    width: 40px;
  }
  
  .comment-user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .comment-1 {
    display: flex;
    gap: 0.5rem;
    position: relative;
    top: 0.5rem;
  
    input {
      width: 100%;
      height: 3rem;
      color: var(--grey-color);
      border: 0;
      border-radius: 8px;
      font-size: var(--fs-300);
      padding-left: 2rem;
    }
  }
  
  .username-modelview {
    color: var(--primary-color);
    font-size: var(--fs-400);
  }
  
  .comment-2 {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    top: 0.5rem;
  }
  
  .comment-2-container {
    display: flex;
    align-items: flex-start;
  }
  
  .report-flag {
    margin-top: 10px;
  }
  
  /* CONTACT STYLES */
  
  .contact-nav {
    background-color: transparent;
  
    a {
      cursor: url(./img/contact/pointer.png), auto;
    }
  }
  
  .contact-form {
    input, textarea {
      cursor: url(./img/contact/text.png), auto;
    }
  
    input[type="submit"] {
      cursor: url(./img/contact/pointer.png), auto;
    }
  }
  
  .contact-body {
    font-family: var(--ff-arcade);
    overflow: hidden;
    cursor: url(img/contact/cursor.png), auto;
  }
  
  .contact-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 2rem;
    width: 80%;
  }
  
  .header-logo-contact a {
    display: flex;
    align-items: center;
  }
  
  .contact-links a {
    color: white !important;
  
    &:hover {
      color: var(--contact-input-color) !important;
    }
  }
  
  .contact-img-container {
    width: 100%;
    overflow: hidden;
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -4;
    }
  }
  
  .bg-contact {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
  
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .contact-form-container {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form-card {
    position: relative;
    background-color: var(--primary-color);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    text-align: center;
  }
  
  .section1 img {
    z-index: 2;
  }
  
  .contact-name, .contact-email, .contact-description {
    position: relative;
    text-align: center;
    z-index: 3;
  }
  
  .section {
    input, textarea {
      position: absolute;
      font-family: var(--ff-arcade);
  
      /* color: var(--contact-input-color); */
      background-color: transparent;
      border: none;
      width: 85%;
      height: 100%;
      left: 14px;
    }
  }
  
  .section1 div {
    width: 100%;
    height: 100%;
  }
  
  .section {
    img {
      width: 100%;
      height: 100%;
    }
  
    textarea {
      left: 5px;
      top: 10px;
      font-size: var(--fs-200);
      width: 98%;
      height: 90%;
    }
  }
  
  .section1 {
    display: flex;
    gap: 1rem;
  }
  
  .example {
    background: white;
    margin: 0 auto;
    max-width: 1100px;
    padding: 2ch;
    width: 100%;
  }
  
  .contactbtn {
    font-family: var(--ff-arcade);
    background: var(--contact-input-color);
    font-size: var(--fs-300);
    border-bottom: 6px inset rgba(0, 0, 0, 0.5);
    border-left: 6px inset rgba(0, 0, 0, 0.5);
    border-right: 6px inset rgba(255, 255, 255, 0.5);
    border-top: 6px inset rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-block;
    margin: 1rem;
    min-width: 300px;
    padding: .5rem;
    text-transform: uppercase;
    width: auto;
  
    &:hover {
      filter: brightness(0.8);
    }
  }
  
  /* ABOUT US STYLES */
  
  .about-us-container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  
  body {
    overflow: scroll;
  }
  
  .loop {
    width: 20%;
    position: absolute;
    z-index: 1;
  }
  
  #loop1 {
    right: -30px;
  }
  
  #loop2 {
    bottom: 250px;
  }
  
  .about-us-card {
    background-color: #8338E3;
    padding: 1rem;
    margin: 5%;
    border-radius: 20px;
  }
  
  .about-us-card-1 {
    background-color: #ffffff31;
    padding: 2rem;
    margin: 5%;
    margin-right: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .about-us-text-1 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
  }
  
  .about-us-name {
    padding-bottom: 5%;
    font-size: var(--fs-800);
    font-weight: var(--fw-BOLD);
    text-shadow: rgba(97, 97, 97, 0.474) 2px 5px;
  }
  
  .about-us-desc {
    font-size: var(--fs-400);
    font-weight: var(--fw-LIGHT);
    text-align: center;
  }
  
  .about-us-card-2 {
    background-color: #ffffff31;
    padding: 2rem;
    margin: 5%;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .about-us-text-2 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
  }
  
  .about-us-gitlink {
    display: flex;
  }
  
  .about-us-profile {
    width: 20rem;
    border-radius: 12px;
  }
  
  @media (min-width: 300px) and (max-width: 500px) {
    :root {
      --fs-200:.7rem;
      --fs-300:.7rem;
      --fs-400:.2rem;
      --fs-500:1.2rem;
      --fs-600:1.9rem;
      --fs-700:2.3rem;
      --fs-1000:10rem;
      --height-header:100px;
      --width-logo:30px;
    }
  
    /* HEADER */
  
    .logo {
      margin-right: .5rem;
    }
  
    .responsivesearcher input {
      width: 75%;
    }
  
    .header-logo h1 {
      font-size: 1rem;
    }
  
    .magn-glass {
      margin-right: 1rem;
    }
  
    .header-logo {
      margin-left: 2rem;
    }
  
    /* MODEL VIEW */
  
    .model-view-container {
      flex-direction: column;
    }
  
    .model-view-card {
      margin: 0;
      padding: 5%;
    }
  
    .model-view-info {
      margin: 0 5% 0 5%;
      gap: 2rem;
    }
  
    /* FORM */
  
    .form {
      width: 70%;
    }
  
    .selectfileinput, .select-file-btn {
      padding: 0;
    }
  
    .requiredtitle {
      display: none;
    }
  
    /* MODEL VIEW */
  
    .model-view-container {
      flex-direction: column;
    }
  
    .model-view-card {
      margin-left: 10%;
      margin-right: 10%;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin: 0 5% 0 10%;
      gap: 2rem;
    }
  
    .model-info-1 h2 {
      font-size: 20px;
    }
  
    #model-view-title {
      grid-area: title;
    }
  
    #model-view-author {
      grid-area: author;
    }
  
    .modelview-interactions {
      grid-area: interactions;
    }
  
    .model-info-1 {
      display: grid;
      grid-template-areas: "title title title" "author . interactions";
    }
  
    .model-info-2 {
      display: flex;
      flex-direction: row;
    }
  
    .model-info-2-price {
      width: 20%;
    }
  
    .model-info-2-btn {
      position: relative;
      width: 70%;
      display: flex;
      align-items: center;
    }
  
    .buynow-btn {
      width: 100%;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 500px) {
    :root {
      --fs-200:.5rem;
      --fs-300:.7rem;
      --fs-400:1.4rem;
      --fs-500:1.2rem;
      --fs-600:1.9rem;
      --fs-700:2.3rem;
      --fs-1000:2.2rem;
      --fs-landtext:.7rem;
      --fs-landlinks:.8rem;
      --height-header:100px;
      --favslikesmodel-img-width:15px;
      --width-logo:40px;
    }
  
    /* PROFILE */
  
    .profile-categories {
      li a {
        padding: .8rem;
      }
  
      ul {
        font-size: var(--fs-300);
      }
    }
  
    .profile-creator-button {
      height: 2rem;
      width: 6.7rem;
      font-weight: var(--fw-BOLD);
      font-size: .6rem;
      padding: 0;
    }
  
    .profile-creator-gear {
      top: 23rem;
    }
  
    .profile-info {
      h1 {
        font-size: var(--fs-500);
      }
  
      p {
        font-size: var(--fs-200);
      }
    }
  
    .profile-categories ul {
      margin-top: 1rem;
      flex-wrap: wrap;
    }
  
    .profile-img {
      width: 80px;
    }
  
    .model-creator-svg {
      width: 16px;
    }
  
    .gear-svg {
      width: 20px;
    }
  
    /* MODELS */
  
    .models {
      width: 95%;
    }
  
    .select {
      width: 120px;
  
      img {
        top: .3rem;
      }
    }
  
    .model {
      width: 130px;
      padding-bottom: .8rem;
    }
  
    .model--model {
      height: 180px;
  
      img {
        width: 140px;
      }
    }
  
    .buy {
      margin-top: .6rem;
    }
  
    .model--seebtn button {
      padding: .7rem .3rem;
      height: .8rem;
      width: 5rem;
    }
  
    /* LANDING */
  
    .landingbody {
      header {
        right: 20px;
      }
  
      a {
        padding: .6rem .8rem;
      }
    }
  
    .landing {
      gap: 2.1rem;
    }
  
    /* HEADER */
  
    .header-logo {
      margin-left: 4rem;
    }
  
    .dnoneresponsive, .dnoneresponsive2 {
      display: none;
    }
  
    .dblockresponsive {
      display: block;
    }
  
    .magn-glass {
      position: absolute;
      right: -20px;
      cursor: pointer;
    }
  
    .isactivesearcher {
      display: block;
      top: 0;
    }
  
    .searcher {
      width: 0px;
      height: 0px;
    }
  
    .searchbar input {
      display: none;
    }
  
    /* MODEL VIEW */
  
    .model-view-container {
      flex-direction: column;
    }
  
    .model-view-card {
      margin-left: 10%;
      margin-right: 10%;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin: 0 5% 0 10%;
      gap: 2rem;
    }
  
    .model-info-1 h2 {
      font-size: var(--fs-300);
    }
  
    #model-view-title {
      grid-area: title;
    }
  
    #model-view-author {
      grid-area: author;
    }
  
    .modelview-interactions {
      margin-top: .5rem;
      grid-area: interactions;
  
      img {
        width: calc(var(--favslikesmodel-img-width)*1.5);
      }
    }
  
    .model-info-1 {
      display: grid;
      grid-template-areas: "title" "author" "interactions";
    }
  
    .model-info-2 {
      display: flex;
      flex-direction: row;
    }
  
    .model-info-2-price {
      width: 20%;
    }
  
    .model-info-2-btn {
      position: relative;
      width: 70%;
    }
  
    .model-info-2-price h1 {
      font-size: var(--fs-400);
    }
  
    .model-info-2-btn button {
      position: relative;
      left: 0;
      align-items: flex-end;
      width: 80%;
      margin-left: 10%;
    }
  
    .buynow-btn {
      width: 100%;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /* FORM */
  
    .form {
      width: 80%;
    }
  
    .double-input-section {
      flex-direction: column;
  
      .input-container {
        width: 100%;
      }
    }
  
    .requiredtitle {
      display: block;
    }
  
    .selectfilecontainer {
      flex-direction: column-reverse;
  
      div {
        width: 100%;
        position: relative;
      }
    }
  
    .selectfileinput {
      margin-right: 1.2rem;
    }
  
    .select-file-btn {
      margin-right: 0;
      padding: .5rem;
  
      img {
        width: 15px;
      }
    }
  
    /* PROFILE SETTINGS */
  
    .profile-settings-menu {
      flex-direction: row;
      width: 100%;
      box-sizing: border-box;
      height: 120px;
  
      ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-direction: row;
      }
  
      h3 {
        display: none;
      }
  
      &:after {
        width: 100%;
        height: 1px;
        top: 6rem;
      }
    }
  
    .ps-prof-banner > img {
      width: 100px;
    }
  
    .ps-prof-img > img {
      width: 70px;
    }
  
    #pencil1 {
      width: 60px;
      top: 1.9rem;
    }
  
    #pencil2 {
      width: 60px;
      top: 1.8rem;
    }
  
    .viewprofbtn {
      font-size: var(--fs-200);
      padding: .6rem;
    }
  
    .psprofile-form {
      width: 100%;
    }
  
    #psform-edit {
      padding: 1rem;
      font-size: var(--fs-300);
    }
  
    .profsetlink > span {
      display: none;
    }
  
    .psmain {
      flex-direction: column;
      min-height: 100vh;
    }
  
    .faq-question .faq-answer {
      font-size: var(--fs-300);
    }
  
    /* CONTACT */
  
    .contact-form-card {
      width: 70%;
    }
  
    .contact-form {
      .section1 {
        flex-direction: column;
      }
  
      .contact-name, .contact-email {
        height: 2rem;
      }
  
      .contact-description {
        height: 6rem;
      }
    }
  
    .contactbtn {
      margin: .5rem;
      min-width: 0;
      width: 50%;
    }
  
    .header-title, .contact-link {
      font-size: var(--fs-300);
    }
  
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 330px;
    }
  
    footer {
      height: 280px;
      flex-direction: column;
  
      h1 {
        font-size: 2rem;
        text-shadow: 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 12px 6px #c9c9c9, 1px 16px 10px #c9c9c9, 1px 20px 35px #c9c9c9, 1px 24px 60px #c9c9c9;
      }
    }
  
    .left-section {
      gap: 0;
  
      li {
        height: 17px;
      }
  
      h3 {
        font-size: var(--fs-300);
      }
    }
  
    .footer-right span {
      font-size: var(--fs-300);
      text-align: center;
    }
  
    .left-section li a {
      font-size: .6rem;
    }
  
    .footer-left {
      gap: 2.4rem;
    }
  
    .footer-right {
      gap: 1rem;
    }
  
    /* ABOUT US */
  
    .about-us-card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  
    .about-us-card-1 {
      flex-direction: column;
      padding: 1rem;
      margin: 0;
    }
  
    .about-us-card-2 {
      flex-direction: column-reverse;
      padding: 1rem;
      margin: 0;
    }
  
    .about-us-name {
      font-size: var(--fs-500);
    }
  
    .about-us-desc {
      font-size: var(--fs-300);
    }
  
    .about-us-text-1, .about-us-text-2 {
      padding: 1rem;
      width: 80%;
    }
  
    .about-us-profile {
      width: 100%;
    }
  
    #loop1, #loop2 {
      left: 0;
      visibility: hidden;
    }
  }
  
  @media (min-width: 300px) and (max-width: 400px) {
    /* MODELS */
  
    .model {
      width: 220px;
    }
  
    .model--model {
      height: 280px;
  
      img {
        width: 220px;
      }
    }
  
    .buy {
      margin-top: .6rem;
    }
  
    .model--seebtn button {
      height: .8rem;
      width: 6.7rem;
    }
  }
  
  @media (min-width: 500px) and (max-width: 650px) {
    :root {
      --fs-200:.7rem;
      --fs-300:.9rem;
      --fs-400:1.4rem;
      --fs-500:1.2rem;
      --fs-600:1.9rem;
      --fs-700:2.3rem;
      --fs-1000:3.6rem;
      --fs-landtext:1.1rem;
      --fs-landlinks:1rem;
      --height-header:100px;
      --width-logo:40px;
      --favslikesmodel-img-width:15px;
      --profile-icons-width:20px;
    }
  
    /* PROFILE */
  
    .profile-categories {
      li a {
        padding: .4rem;
      }
  
      ul {
        flex-wrap: wrap;
        font-size: .6rem;
      }
    }
  
    .profile-creator-button {
      height: 2rem;
      width: 8rem;
      padding: 0;
    }
  
    .profile-info {
      h1 {
        font-size: var(--fs-500);
      }
  
      p {
        font-size: var(--fs-200);
      }
    }
  
    .profile-img {
      width: 80px;
    }
  
    .model-creator-svg {
      width: 16px;
    }
  
    .profile-gear-button {
      width: 3rem;
    }
  
    .gear-svg {
      width: 20px;
    }
  
    /* MODELS */
  
    .models {
      width: 95%;
    }
  
    .model {
      width: 130px;
      padding-bottom: .8rem;
    }
  
    .model--model {
      height: 180px;
  
      img {
        width: 140px;
      }
    }
  
    .buy {
      margin-top: .6rem;
    }
  
    .model--seebtn button {
      padding: .7rem .3rem;
      height: .8rem;
      width: 5rem;
      font-size: .5rem;
    }
  
    .model--price {
      font-size: 1.2rem;
    }
  
    .model--likesfavs span {
      font-size: .5rem;
    }
  
    .model--title {
      font-size: .7rem;
    }
  
    .model--author {
      font-size: .5rem;
    }
  
    /* HEADER */
  
    .landingbody a {
      padding: .8rem 1rem;
    }
  
    .landing {
      gap: 2.1rem;
    }
  
    /* HEADER */
  
    .header-logo {
      margin-left: 4rem;
    }
  
    .dnoneresponsive, .dnoneresponsive2 {
      display: none;
    }
  
    .dblockresponsive {
      display: block;
    }
  
    .searcher {
      width: 200px;
    }
  
    .searchbar input {
      height: 17px;
      padding: .5rem;
    }
  
    /* FORM */
  
    .form {
      width: 70%;
    }
  
    .requiredtitle {
      display: none;
    }
  
    /* MODEL VIEW */
  
    .model-view-container {
      flex-direction: column;
    }
  
    .model-view-card {
      margin-left: 10%;
      margin-right: 10%;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin: 0 5% 0 10%;
      gap: 2rem;
    }
  
    .model-info-1 h2 {
      font-size: 20px;
    }
  
    #model-view-title {
      grid-area: title;
    }
  
    #model-view-author {
      grid-area: author;
    }
  
    .modelview-interactions {
      grid-area: interactions;
    }
  
    .model-info-1 {
      display: grid;
      grid-template-areas: "title title title" "author . interactions";
    }
  
    .model-info-2 {
      display: flex;
      flex-direction: row;
    }
  
    .model-info-2-price {
      width: 20%;
    }
  
    .model-info-2-btn {
      position: relative;
      width: 70%;
      display: flex;
      align-items: center;
    }
  
    .buynow-btn {
      width: 100%;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .profsetlink > span {
      display: none;
    }
  
    .profile-settings-menu {
      align-items: center;
      width: 10%;
  
      h3 {
        font-size: var(--fs-200);
      }
    }
  
    .profsetlink {
      width: 54%;
    }
  
    /* PROFILE SETTINGS */
  
    .ps-prof-banner > img {
      width: 100px;
    }
  
    .ps-prof-img > img {
      width: 70px;
    }
  
    #pencil1 {
      width: 60px;
      top: 1.9rem;
    }
  
    #pencil2 {
      width: 60px;
      top: 1.8rem;
    }
  
    .viewprofbtn {
      font-size: var(--fs-200);
      padding: .6rem;
    }
  
    .psprofile-form {
      width: 90%;
    }
  
    #psform-edit {
      padding: 1rem;
      font-size: var(--fs-300);
    }
  
    /* CONTACT */
  
    .contact-form {
      .section1 {
        flex-direction: column;
      }
  
      .contact-name, .contact-email {
        height: 2rem;
      }
    }
  
    .contact-form-card {
      width: 80%;
    }
  
    .contactbtn {
      margin: .5rem;
    }
  
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 200px;
    }
  
    footer {
      height: 140px;
  
      h1 {
        font-size: 1.4rem;
        text-shadow: 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 12px 6px #c9c9c9, 1px 16px 10px #c9c9c9, 1px 20px 35px #c9c9c9, 1px 24px 60px #c9c9c9;
      }
    }
  
    .left-section {
      gap: 0;
  
      li {
        height: 16px;
      }
  
      h3 {
        font-size: var(--fs-200);
      }
    }
  
    .footer-right span {
      font-size: var(--fs-200);
    }
  
    .footer-left {
      gap: 1rem;
    }
  
    .left-section li a {
      font-size: var(--fs-200);
    }
  
    /* ABOUT US */
  
    .about-us-card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  
    .about-us-card-1 {
      flex-direction: column;
      padding: 1rem;
      margin-right: 20%;
    }
  
    .about-us-card-2 {
      flex-direction: column-reverse;
      padding: 1rem;
      margin-left: 20%;
    }
  
    .about-us-name {
      font-size: var(--fs-500);
    }
  
    .about-us-desc {
      font-size: var(--fs-300);
    }
  
    .about-us-text-1, .about-us-text-2 {
      padding: 1rem;
      width: 80%;
    }
  
    .about-us-profile {
      width: 60%;
    }
  
    #loop1 {
      right: 0;
    }
  }
  
  @media (min-width: 650px) and (max-width: 800px) {
    :root {
      --fs-200:.6rem;
      --fs-300:.95rem;
      --fs-400:1.4rem;
      --fs-500:1.7rem;
      --fs-600:1.9rem;
      --fs-700:2.3rem;
      --fs-1000:4.6rem;
      --fs-landtext:1.2rem;
      --fs-landlinks:1.1rem;
      --height-header:100px;
      --width-logo:40px;
      --profile-icons-width:20px;
    }
  
    /* PROFILE */
  
    .profile-categories {
      li a {
        padding: .6rem;
      }
  
      ul {
        font-size: var(--fs-200);
      }
    }
  
    .profile-creator-button {
      height: 2rem;
      width: 9rem;
    }
  
    .profile-info {
      h1 {
        font-size: var(--fs-400);
      }
  
      p {
        font-size: var(--fs-300);
      }
    }
  
    .profile-img {
      width: 80px;
    }
  
    .model-creator-svg {
      width: 13px;
    }
  
    .profile-gear-button {
      width: 3rem;
    }
  
    .gear-svg {
      width: 25px;
    }
  
    /* LANDING PAGE */
  
    .landing {
      gap: 3rem;
    }
  
    /* HEADER */
  
    .dnoneresponsive, .dnoneresponsive2 {
      display: none;
    }
  
    .dblockresponsive {
      display: block;
    }
  
    .searcher {
      width: 300px;
    }
  
    .searchbar input {
      height: 17px;
      padding: .5rem;
    }
  
    .header-logo {
      margin-left: 3rem;
    }
  
    /* MODEL VIEW */
  
    .model-view-container {
      flex-direction: column;
    }
  
    .model-view-card {
      margin-left: 10%;
      margin-right: 10%;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin: 0 5% 0 10%;
      gap: 2rem;
    }
  
    #model-view-title {
      grid-area: title;
    }
  
    #model-view-author {
      grid-area: author;
    }
  
    .modelview-interactions {
      grid-area: interactions;
    }
  
    .model-info-1 {
      display: grid;
      grid-template-areas: "title title title" "author . interactions";
    }
  
    .model-info-2 {
      display: flex;
      flex-direction: row;
    }
  
    .model-info-2-price {
      width: 20%;
    }
  
    .model-info-2-btn {
      position: relative;
      width: 70%;
      display: flex;
      align-items: center;
    }
  
    .buynow-btn {
      width: 100%;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /* PROFILE SETTINGS*/
  
    .profsetlink > span {
      display: none;
    }
  
    .profile-settings-menu {
      align-items: center;
      width: 10%;
    }
  
    .profsetlink {
      width: 54%;
    }
  
    /* FORM */
  
    .form {
      width: 70%;
    }
  
    .selectfileinput, .select-file-btn {
      padding: 0;
    }
  
    .requiredtitle {
      display: none;
    }
  
    /* PROFILE SETTINGS */
  
    .ps-prof-banner > img {
      width: 100px;
    }
  
    .ps-prof-img > img {
      width: 70px;
    }
  
    #pencil1 {
      width: 60px;
      top: 1.9rem;
    }
  
    #pencil2 {
      width: 60px;
      top: 1.8rem;
    }
  
    .viewprofbtn {
      font-size: var(--fs-200);
      padding: .6rem;
    }
  
    .psprofile-form {
      width: 90%;
    }
  
    #psform-edit {
      padding: 1rem;
      font-size: var(--fs-300);
    }
  
    /* CONTACT */
  
    .contact-form {
      .section1 {
        flex-direction: column;
      }
  
      .contact-name, .contact-email {
        height: 2rem;
      }
    }
  
    .contactbtn {
      margin: .5rem;
    }
  
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 250px;
    }
  
    footer {
      height: 170px;
  
      h1 {
        font-size: 2rem;
        text-shadow: 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 6px 1px var(--secondary-color), 1px 7px 1px var(--secondary-color), 1px 18px 6px #c9c9c9, 1px 22px 10px #c9c9c9, 1px 25px 35px #c9c9c9, 1px 30px 60px #c9c9c9;
      }
    }
  
    .left-section {
      gap: 0;
  
      li {
        height: 13px;
      }
  
      h3 {
        font-size: var(--fs-200);
      }
    }
  
    .footer-right span {
      font-size: var(--fs-200);
    }
  
    .footer-left {
      gap: 3rem;
    }
  
    .left-section li a {
      font-size: var(--fs-200);
    }
  
    /* ABOUT US */
  
    .about-us-card-1 {
      flex-direction: column;
      padding: 1rem;
      margin-right: 20%;
    }
  
    .about-us-card-2 {
      flex-direction: column-reverse;
      padding: 1rem;
      margin-left: 20%;
    }
  
    .about-us-name {
      font-size: var(--fs-500);
    }
  
    .about-us-desc {
      font-size: var(--fs-300);
    }
  
    .about-us-text-1, .about-us-text-2 {
      padding: 1rem;
      width: 80%;
    }
  
    .about-us-profile {
      width: 60%;
    }
  
    #loop1 {
      right: 0;
    }
  }
  
  @media (min-width: 800px) and (max-width: 1100px) {
    :root {
      --fs-200:.7rem;
      --fs-300:.8rem;
      --fs-400:1.4rem;
      --fs-500:1.6rem;
      --fs-600:1.9rem;
      --fs-700:2.3rem;
      --fs-1000:5.7rem;
      --fs-landtext:1.4rem;
      --fs-landlinks:1.3rem;
      --height-header:100px;
      --width-logo:50px;
      --header-icons-width:27px;
      --heart-icon-width:30px;
      --magn-glass-width:21px;
    }
  
    /* PROFILE */
  
    .profile-info {
      h1 {
        font-size: var(--fs-500);
      }
  
      p {
        font-size: var(--fs-300);
      }
    }
  
    .profile-creator-button {
      font-size: .8rem;
      height: 2.5rem;
      width: 10rem;
    }
  
    .model-creator-svg {
      width: 20px;
    }
  
    .profile-gear-button {
      width: 4rem;
    }
  
    .gear-svg {
      width: 30px;
    }
  
    /* MODELS */
  
    .model {
      width: 180px;
    }
  
    .model--model {
      height: 240px;
  
      img {
        width: 180px;
      }
    }
  
    .buy {
      margin-top: .6rem;
    }
  
    .model--seebtn button {
      height: .8rem;
      width: 6.7rem;
    }
  
    /* PROFILE SETTINGS */
  
    .profsetlink > span {
      display: none;
    }
  
    .profile-settings-menu {
      align-items: center;
      width: 10%;
    }
  
    .profsetlink {
      width: 54%;
    }
  
    /* LANDING */
  
    .landing {
      gap: 3rem;
    }
  
    /* HEADER */
  
    .dnoneresponsive, .dnoneresponsive2 {
      display: none;
    }
  
    .dblockresponsive {
      display: block;
    }
  
    .header-logo {
      margin-left: 4rem;
    }
  
    .searcher {
      width: 480px;
    }
  
    .searchbar input {
      height: 17px;
      padding: .5rem;
    }
  
    /* MODEL-VIEW */
  
    .model-view-card {
      margin-left: 3rem;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin-right: 3rem;
      width: 30rem;
      gap: 3rem;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /* FORMS */
  
    .requiredtitle {
      display: none;
    }
  
    /* PROFILE SETTINGS */
  
    .ps-prof-banner > img {
      width: 110px;
    }
  
    .ps-prof-img > img {
      width: 80px;
    }
  
    #pencil1 {
      width: 70px;
      top: 1.8rem;
    }
  
    #pencil2 {
      width: 70px;
      top: 1.6rem;
    }
  
    /* CONTACT */
  
    .contact-form {
      .section1 {
        flex-direction: row;
      }
  
      .contact-name, .contact-email {
        height: 3rem;
      }
  
      .contact-description {
        height: 8rem;
      }
    }
  
    .contactbtn {
      width: 70%;
      height: 4rem;
    }
  
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 280px;
    }
  
    footer {
      height: 200px;
  
      h1 {
        font-size: 2.8rem;
      }
    }
  
    .left-section {
      gap: .2rem;
  
      h3 {
        font-size: var(--fs-300);
      }
    }
  
    .footer-right span {
      font-size: var(--fs-300);
    }
  
    .footer-left {
      gap: 3rem;
    }
  
    .left-section li a {
      font-size: var(--fs-300);
    }
  
    /* ABOUT US */
  
    .about-us-card-1, .about-us-card-2 {
      padding: 1rem;
    }
  
    .about-us-name {
      font-size: var(--fs-500);
    }
  
    .about-us-desc {
      font-size: var(--fs-300);
    }
  
    .about-us-text-1, .about-us-text-2 {
      padding: 1rem;
    }
  
    .about-us-profile {
      width: 100%;
    }
  
    #loop1 {
      right: 0;
    }
  }
  
  @media (min-width: 1100px) and (max-width: 1300px) {
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 240px;
    }
  
    footer {
      height: 240px;
  
      h1 {
        font-size: 3.4rem;
      }
    }
  
    .left-section h3, .footer-right span {
      font-size: var(--fs-400);
    }
  
    .footer-left {
      gap: 3rem;
    }
  
    .left-section li a {
      font-size: var(--fs-300);
    }
  
    /* CONTACT */
  
    .contact-form {
      .section1 {
        flex-direction: row;
      }
  
      .contact-name, .contact-email {
        height: 4rem;
      }
  
      .contact-description {
        height: 9rem;
      }
    }
  
    .contactbtn {
      width: 70%;
      height: 4rem;
    }
  }
  
  @media (min-width: 1100px) and (max-width: 1500px) {
    :root {
      --fs-200:.7rem;
      --fs-300:1rem;
      --fs-400:1.4rem;
      --fs-500:1.6rem;
      --fs-600:1.9rem;
      --fs-700:2.3rem;
      --fs-1000:8rem;
      --fs-landtext:1.8rem;
      --fs-landlinks:1.5rem;
      --height-header:100px;
      --width-logo:50px;
      --header-icons-width:30px;
      --heart-icon-width:34px;
      --magn-glass-width:24px;
    }
  
    /* PROFILE */
  
    .profile-creator-gear {
      padding: 1rem 3rem 1rem 3rem;
    }
  
    .profile-creator-button {
      font-size: .8rem;
      height: 2.5rem;
      width: 10rem;
    }
  
    .model-creator-svg {
      width: 17px;
    }
  
    .profile-gear-button {
      width: 4rem;
    }
  
    /* MODELS */
  
    .model {
      width: 200px;
    }
  
    .models-header h1 {
      font-size: 1.8rem;
    }
  
    .model--model {
      height: 270px;
  
      img {
        width: 200px;
      }
    }
  
    .buy {
      margin-top: .6rem;
    }
  
    .model--seebtn button {
      height: 1.7rem;
      width: 8rem;
    }
  
    /* LANDING */
  
    .landing {
      gap: 3.5rem;
    }
  
    /* HEADER */
  
    .searcher {
      width: 450px;
    }
  
    .searchbar input {
      height: 20px;
      padding: .7rem;
    }
  
    /* MODEL-VIEW */
  
    .model-view-card {
      margin-left: 3rem;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin-right: 3rem;
      width: 30rem;
      gap: 3rem;
    }
  
    .model-info-2 {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    body {
      margin-bottom: 320px;
    }
  
    /* CONTACT */
  
    .contact-links {
      font-size: var(--fs-500);
    }
  
    .contact-form-card {
      width: 70%;
    }
  
    .contact-email {
      img, input {
        height: 5rem;
      }
    }
  
    .contact-name {
      img, input {
        height: 5rem;
      }
    }
  
    .section1, .contactbtn, .contact-name {
      height: 5rem;
    }
  
    .contact-email {
      height: 5rem;
  
      input {
        width: 92%;
        font-size: var(--fs-300);
      }
    }
  
    .contact-name input, .contactbtn {
      width: 92%;
      font-size: var(--fs-300);
    }
  
    .contact-description {
      textarea {
        width: 92%;
        font-size: var(--fs-300);
        box-sizing: border-box;
        padding: .5rem 0 0 1rem;
        width: 97%;
        height: 15rem;
      }
  
      box-sizing: border-box;
      height: 17rem;
    }
  
    .contactbtn {
      width: 75%;
    }
  
    /* ABOUT US */
  
    .about-us-name {
      font-size: var(--fs-600);
    }
  
    .about-us-desc {
      font-size: var(--fs-400);
    }
  
    .about-us-text-1, .about-us-text-2 {
      padding: 1rem;
    }
  
    .about-us-profile {
      width: 100%;
    }
  }
  
  @media (min-width: 1500px) and (max-width: 2000px) {
    :root {
      --fs-200:.9rem;
      --fs-300:1.2rem;
      --fs-400:1.5rem;
      --fs-500:1.8rem;
      --fs-600:2.3rem;
      --fs-700:2.6rem;
      --fs-1000:9.5rem;
      --fs-landtext:1.7rem;
      --fs-landlinks:1.4rem;
      --width-logo:80px;
      --height-header:130px;
      --header-icons-width:35px;
      --heart-icon-width:40px;
      --magn-glass-width:30px;
    }
  
    /* PROFILE STYLES */
  
    .profile-creator-gear {
      padding: 1rem 5rem 1rem 5rem;
      top: 22rem;
    }
  
    /* MODELS */
  
    .models-header h1 {
      font-size: 2.1rem;
    }
  
    /* LANDING */
  
    .landing {
      gap: 3.5rem;
    }
  
    /* HEADER */
  
    .searcher {
      width: 375px;
    }
  
    .searchbar input {
      height: 15px;
      padding: 1rem;
    }
  
    /* MODEL-VIEW */
  
    .model-view-card {
      margin-left: 3rem;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin-right: 3rem;
      width: 50rem;
      gap: 3rem;
    }
  
    .model-info-2 {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 380px;
    }
  
    footer {
      height: 290px;
  
      h1 {
        font-size: 4.2rem;
      }
    }
  
    .left-section h3, .footer-right span {
      font-size: var(--fs-400);
    }
  
    .left-section li a {
      font-size: var(--fs-300);
    }
  
    /* CONTACT */
  
    .contact-links {
      font-size: var(--fs-500);
    }
  
    .contact-form-card {
      width: 60%;
    }
  
    .contact-email {
      img, input {
        height: 5rem;
      }
    }
  
    .contact-name {
      img, input {
        height: 5rem;
      }
    }
  
    .section1, .contactbtn, .contact-name {
      height: 5rem;
    }
  
    .contact-email {
      height: 5rem;
  
      input {
        margin-left: 1.3rem;
        font-size: var(--fs-400);
      }
    }
  
    .contact-name input, .contactbtn {
      margin-left: 1.3rem;
      font-size: var(--fs-400);
    }
  
    .contact-description {
      textarea {
        margin-left: 1.3rem;
        font-size: var(--fs-400);
        box-sizing: border-box;
        padding: .5rem 1.4rem 0 1rem;
        width: 97%;
        height: 13rem;
      }
  
      box-sizing: border-box;
      height: 15rem;
    }
  
    .contactbtn {
      width: 75%;
      height: 70%;
    }
  
    /* ABOUT US */
  
    .about-us-name {
      font-size: var(--fs-800);
    }
  
    .about-us-desc {
      font-size: var(--fs-500);
    }
  }
  
  @media (min-width: 2000px) and (max-width: 4000px) {
    :root {
      --fs-200:.9rem;
      --fs-300:1.5rem;
      --fs-400:1.7rem;
      --fs-500:2.3rem;
      --fs-600:2.3rem;
      --fs-700:2.6rem;
      --fs-1000:12.5rem;
      --fs-landtext:2.7rem;
      --fs-landlinks:2.3rem;
      --width-logo:85px;
      --height-header:150px;
      --header-icons-width:43px;
      --heart-icon-width:48px;
      --magn-glass-width:40px;
      --favslikesmodel-img-width:35px;
    }
  
    /* PROFILE */
  
    .profile-creator-gear {
      padding: 1rem 7rem 1rem 7rem;
      top: 27rem;
    }
  
    .banner-img {
      height: 250px;
    }
  
    .profile-img {
      width: 130px;
    }
  
    /* MODELS */
  
    .models {
      margin-top: 2rem;
    }
  
    .model {
      width: 310px;
    }
  
    .select {
      width: 300px;
    }
  
    .models-header h1 {
      font-size: 3.1rem;
    }
  
    .select-option {
      padding: 1rem;
    }
  
    .model--title {
      font-weight: var(--fw-SBOLD);
    }
  
    .model--author {
      font-size: calc(var(--fs-300) * 0.9);
    }
  
    .model--model {
      height: 400px;
  
      img {
        width: 295px;
      }
    }
  
    .buy {
      margin-top: .6rem;
    }
  
    .model--seebtn button {
      font-size: 1.2rem;
      height: 2.9rem;
      width: 14rem;
    }
  
    /* LANDING */
  
    .landing {
      gap: 4rem;
    }
  
    /* HEADER */
  
    .searcher {
      width: 600px;
    }
  
    .searchbar input {
      height: 25px;
      padding: 1.2rem;
    }
  
    /* MODEL-VIEW */
  
    .model-view-card {
      margin-left: 3rem;
      padding: 1.5rem;
    }
  
    .model-view-info {
      margin-right: 3rem;
      width: 50rem;
      gap: 3rem;
    }
  
    .model-info-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /* PROFILE SETTINGS */
  
    #psprofile {
      h1 {
        font-size: var(--fs-400);
      }
  
      gap: 2rem;
    }
  
    .psform-input-cont {
      input, textarea {
        font-size: var(--fs-300);
      }
    }
  
    #psform-edit {
      padding: 1.3rem;
    }
  
    .ps-prof-banner > img {
      width: 200px;
    }
  
    .ps-prof-img > img {
      width: 150px;
    }
  
    #pencil1 {
      width: 130px;
      top: 3rem;
    }
  
    #pencil2 {
      width: 130px;
      top: 2rem;
    }
  
    /* FOOTER STYLES */
  
    body {
      margin-bottom: 450px;
    }
  
    footer {
      height: 350px;
  
      h1 {
        font-size: 6rem;
      }
    }
  
    .left-section h3, .footer-right span {
      font-size: var(--fs-500);
    }
  
    .left-section li a {
      font-size: var(--fs-400);
    }
  
    /* CONTACT */
  
    .header-title, .contact-links {
      font-size: var(--fs-800);
    }
  
    .contact-form-card {
      width: 60%;
    }
  
    .contact-email {
      img, input {
        height: 8rem;
      }
    }
  
    .contact-name {
      img, input {
        height: 8rem;
      }
    }
  
    .section1, .contactbtn, .contact-name {
      height: 8rem;
    }
  
    .contact-email {
      height: 8rem;
  
      input {
        margin-left: 1.3rem;
        font-size: var(--fs-500);
      }
    }
  
    .contact-name input {
      margin-left: 1.3rem;
      font-size: var(--fs-500);
    }
  
    .contact-description {
      box-sizing: border-box;
      height: 18rem;
  
      textarea {
        box-sizing: border-box;
        padding: 1.3rem 0 0 2rem;
        width: 97%;
        height: 16rem;
        font-size: var(--fs-500);
      }
    }
  
    .contactbtn {
      width: 75%;
      height: 80%;
      font-size: var(--fs-500);
    }
  }
  