@font-face {
  font-family: Berlin Sans;
  src: url("../BRLNSDB.f1a2b68e.TTF");
}

@font-face {
  font-family: Arcade;
  src: url("../ARCADE_N.83c81529.TTF");
}

:root {
  --ff-berlin: Berlin Sans;
  --ff-arcade: Arcade;
  --ff-vietnam: "Be Vietnam Pro";
  --bg-color: #f5f5f5;
  --primary-color: #8338e3;
  --secondary-color: #a870e2;
  --input-bg-color: #ecebeb;
  --contact-input-color: #8e45c4;
  --grey-color: #777;
  --dark-grey-color: #515050;
  --model-bg-color: #e6e5e5;
  --profile-hover-color: #d9d9d9;
  --fw-LIGHT: 300;
  --fw-REGULAR: 400;
  --fw-MEDIUM: 500;
  --fw-SBOLD: 600;
  --fw-BOLD: 700;
  --fs-landlinks: 1.5rem;
  --fs-landtext: 2rem;
  --fs-200: .7rem;
  --fs-300: 1rem;
  --fs-400: 1.4rem;
  --fs-500: 1.6rem;
  --fs-600: 1.9rem;
  --fs-700: 2.3rem;
  --fs-800: 2.7rem;
  --fs-1000: 4rem;
  --height-header: 100px;
  --width-logo: 50px;
  --header-icons-width: 30px;
  --heart-icon-width: 34px;
  --magn-glass-width: 24px;
  --favslikesmodel-img-width: 25px;
  --profile-icons-width: 23px;
  --padding-default: .8rem 1.2rem;
  --transition-duration: .3s;
}

.generic-nav {
  background-color: var(--bg-color);
  width: 100%;
  height: var(--height-header);
  z-index: 10;
}

nav {
  position: relative;
}

.header-links, .searcher, .header-logo a {
  width: inherit;
}

.header-links {
  height: 100%;
  font-size: var(--fs-300);
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.header-links a {
  transition: all .3s;
}

.header-links a:hover {
  color: var(--secondary-color);
  transition: all .3s;
}

.header-logo a {
  color: #000;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  width: var(--width-logo);
  margin-right: 2rem;
}

.header-title {
  font-size: var(--fs-500);
  font-weight: var(--fw-MEDIUM);
}

.searcher {
  width: 300px;
}

.searchbar {
  align-items: center;
  display: flex;
  position: relative;
}

.searchbar input {
  height: 10px;
  font-size: var(--fs-300);
  width: 100%;
  border: none;
  border-radius: 35px;
  outline: none;
  padding: 1rem;
}

.responsivesearcher {
  width: 100%;
  height: var(--height-header);
  background-color: #fff;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  display: none;
  position: absolute;
  top: -100px;
}

.responsivesearcher input {
  height: 10px;
  font-size: var(--fs-300);
  width: 100%;
  width: 80%;
  height: 40%;
  border: none;
  border-radius: 35px;
  outline: none;
  margin: auto;
  padding: 1rem;
  position: relative;
  top: 15px;
}

.user-options {
  align-items: center;
  display: flex;
}

.link-icon {
  width: var(--header-icons-width);
}

.heart-icon {
  width: var(--heart-icon-width);
}

.magn-glass {
  width: var(--magn-glass-width);
  z-index: 5;
  position: absolute;
  right: 15px;
}

.user-link {
  margin: 0 .3rem;
}

.block {
  width: 100px;
  height: 100px;
  background-color: #fff;
}

.btn1 {
  width: 60px;
  height: 70px;
  transition-duration: var(--transition-duration);
  cursor: pointer;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.btn1 .icon-left {
  transition-duration: var(--transition-duration);
  width: 30px;
  height: 3px;
  background-color: #212121;
  position: absolute;
  top: 50px;
  left: 20px;
}

.btn1 .icon-left:before, .btn1 .icon-left:after {
  transition-duration: var(--transition-duration);
  width: 30px;
  height: 3px;
  background-color: #212121;
  position: absolute;
}

.btn1 .icon-left:before {
  content: "";
  top: -10px;
}

.btn1 .icon-left:after {
  content: "";
  top: 10px;
}

.btn1 .icon-left:hover {
  cursor: pointer;
}

.btn1.open .icon-left {
  width: 20px;
  background: none;
  transition-duration: .5s;
}

.btn1.open .icon-left:before {
  width: 20px;
  transform: rotateZ(45deg)scaleX(2.4)translate(4px, 4px);
}

.btn1.open .icon-left:after {
  width: 20px;
  transform: rotateZ(-45deg)scaleX(2.4)translate(4px, -4px);
}

.dblockresponsive {
  display: none;
}

.responsivemenu {
  background-color: var(--bg-color);
  width: 100%;
  height: 100vh;
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: fixed;
  left: -100%;
}

#responsive-menu-profilesection {
  display: none;
}

.responsivemenu li a {
  align-items: center;
  gap: 1rem;
  padding: 1.3rem;
  display: flex;
}

#account-responsive-link {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

#account-responsive-link div {
  align-items: center;
  gap: 1rem;
  display: flex;
}

.responsivemenu li a:hover {
  color: #000;
  color: var(--secondary-color);
  background-color: #fff;
}

.responsivemenu li a:hover ~ svg {
  fill: var(--secondary-color);
}

.isactive {
  left: 0;
}

footer {
  width: 100%;
  background: linear-gradient(to bottom, var(--bg-color), white);
  box-sizing: border-box;
  height: 250px;
  background-color: #639;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  display: flex;
  position: absolute;
  bottom: 0;
}

footer h1 {
  font-family: var(--ff-berlin);
  color: var(--primary-color);
  text-shadow: 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 6px 1px var(--secondary-color), 1px 7px 1px var(--secondary-color), 1px 8px 1px var(--secondary-color), 1px 9px 1px var(--secondary-color), 1px 10px 1px var(--secondary-color), 1px 18px 6px #c9c9c9, 1px 22px 10px #c9c9c9, 1px 25px 35px #c9c9c9, 1px 30px 60px #c9c9c9;
  font-size: 4rem;
}

.footer-left {
  gap: 5rem;
  display: flex;
}

.left-section {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.left-section h3 {
  font-size: var(--fs-400);
}

.left-section li a {
  font-weight: var(--fw-SBOLD);
  font-size: var(--fs-300);
}

.footer-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.footer-right span {
  font-size: var(--fs-400);
}

.landingbody {
  height: 100vh;
  font-family: var(--ff-berlin);
  background-color: #191121;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 0 !important;
}

.landingbody header {
  width: 90%;
  text-align: right;
  background-color: #191121;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  top: 50px;
  right: 40px;
}

.landingbody a {
  font-size: var(--fs-landlinks);
}

.landing {
  width: 80%;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.landing-title h1 {
  text-align: center;
  font-size: var(--fs-1000);
}

.landing-text {
  text-align: center;
  font-size: var(--fs-landtext);
}

.login {
  color: var(--primary-color);
  background-color: #fff;
  margin-right: 2rem;
}

.room {
  margin-top: .1rem;
}

.login:hover {
  color: #fff;
  background-color: var(--primary-color);
}

.smodels:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.container {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  display: flex;
}

.registerContainer {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.title {
  margin-top: 3rem;
  padding-bottom: 30px;
}

.form {
  width: 50%;
  margin-bottom: 5rem;
  position: relative;
}

.form span {
  font-size: var(--fs-200);
}

.input-container {
  display: flex;
  position: relative;
}

.selectfilecontainer div {
  width: 109%;
  position: relative;
}

.required {
  color: var(--primary-color);
  position: absolute;
  right: -17px;
}

.container input, .container textarea {
  font-size: var(--fs-300);
  background-color: var(--input-bg-color);
  color: var(--dark-grey-color);
  width: 100%;
  border: none;
  border-radius: 8px;
  margin-bottom: 1.2em;
  padding: 1.2em;
  font-weight: 400;
}

.select-file-btn {
  font-size: var(--fs-300);
  background-color: var(--input-bg-color);
  color: var(--dark-grey-color);
  width: 100%;
  color: #fff;
  font-weight: 400;
  font-weight: var(--fw-MEDIUM);
  background-color: var(--primary-color);
  cursor: pointer;
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 1.2em;
  margin-right: 1rem;
  padding: 1.2em;
  display: flex;
}

.select-file-btn:hover {
  letter-spacing: 3px;
}

.select-file-btn span {
  font-size: var(--fs-300);
}

.selectfileinput {
  box-sizing: border-box;
  margin: 0;
}

.submit {
  cursor: pointer;
  letter-spacing: 2px;
  background-color: var(--primary-color) !important;
  color: #fff !important;
  font-weight: var(--fw-SBOLD) !important;
}

.submit:hover {
  letter-spacing: 5px;
  color: var(--primary-color) !important;
  background-color: #fff !important;
}

.link {
  color: var(--secondary-color);
  text-decoration: none;
}

.double-input-section {
  width: 100%;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.double-input-section > .input-container {
  width: 48%;
}

.creator-form-section {
  flex-direction: column;
  margin-bottom: 1rem;
  display: flex;
}

.creator-form-section input, .creator-form-section textarea {
  margin-bottom: .2rem;
}

.textnfo {
  color: var(--dark-grey-color);
  margin-left: .4rem;
  line-height: 0%;
}

.banner {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.banner-img {
  width: 100%;
  height: 200px;
}

.profile-img {
  width: 100px;
  z-index: 1;
  border-radius: 50%;
  position: relative;
  top: -60px;
}

.profile-info {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  top: -60px;
}

.profile_link {
  cursor: pointer;
}

.profile-categories ul {
  width: 100%;
  font-size: var(--fs-300);
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  display: flex;
}

.profile-categories li a {
  padding: var(--padding-default);
  font-weight: var(--fw-SBOLD);
  color: #000;
  border-radius: 8px;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.profile-categories li a:hover {
  background-color: var(--profile-hover-color);
}

.profile-categories ul li a img {
  width: var(--profile-icons-width);
}

.profile-creator-button {
  font-size: var(--fs-200);
  height: 3rem;
  width: 12rem;
  border: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.profile-creator-button:hover {
  letter-spacing: 2px;
}

.model-creator-svg {
  width: 25px;
  padding: 5px;
}

.profile-creator-gear {
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
  position: absolute;
  top: 20rem;
}

.gear-svg:hover {
  transform: rotate(180deg);
}

.profile-options {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.profile-content {
  padding-bottom: 5rem;
}

.profile-cards-button {
  width: 100%;
  padding-top: 1rem;
}

.profile-button {
  width: 100% !important;
}

.profile-section {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.profile-section-models, .psmain {
  display: flex;
}

.profile-settings-menu {
  font-size: var(--fs-300);
  height: 100vh;
  width: 25%;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  display: flex;
  position: relative;
}

.profile-settings-menu:after {
  content: "";
  width: 1px;
  height: 100%;
  background-color: #dddcdc;
  position: absolute;
  right: 0;
}

.profile-settings-menu li {
  margin: .3rem 0;
}

.profsetlink {
  cursor: pointer;
  color: #000;
  border-radius: 7px;
  align-items: center;
  gap: 1rem;
  padding: .7rem;
  display: flex;
}

.profile-settings-menu a:hover, .psclicked {
  color: var(--primary-color);
  background-color: #fff;
}

.profile-settings-menu h3 {
  margin: .7rem 0 1rem;
}

.profile-settings-content {
  width: 100%;
  box-sizing: border-box;
  margin-left: 2rem;
}

#psprofile {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.psprofile-form {
  width: 70%;
  align-items: flex-start;
  gap: 1rem;
  display: flex;
  position: relative;
}

.psform-input-cont {
  width: 80%;
}

.psprofile-form label, .psprofile-form span {
  font-size: var(--fs-300);
}

.psform-input-cont > input, .psform-input-cont > textarea {
  font-size: var(--fs-200);
  box-sizing: border-box;
}

#psform-edit {
  width: 80%;
}

.banner-img-container {
  width: 80%;
  justify-content: space-around;
  display: flex;
}

.ps-prof-banner img {
  border-radius: .4rem;
}

.ps-prof-img, .ps-prof-banner {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  display: flex;
  position: relative;
}

.pencil-img {
  border-radius: 100rem;
  position: absolute;
  top: 1.8rem;
  overflow: hidden;
}

.ps-prof-img img {
  border-radius: 100rem;
  overflow: hidden;
}

#psearnings {
  flex-direction: column;
  gap: 1rem;
}

#psbecreator {
  width: 90%;
  flex-direction: column;
  gap: 2rem;
}

.pscreator-btn button {
  width: 100%;
}

#psaccsupport {
  width: 90%;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.faq-question {
  color: var(--contact-input-color);
  box-sizing: border-box;
  width: 100%;
  cursor: pointer;
  font-size: var(--fs-400);
  background-color: #fff;
  border-radius: .2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.faq-answer {
  font-size: var(--fs-300);
  background-color: #fff;
  padding: 1rem;
  display: none;
}

.models {
  width: 90%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
  margin: auto;
  display: flex;
}

.models-header {
  height: 80px;
  justify-content: space-around;
  margin-top: 2rem;
  display: flex;
}

.models-header h1 {
  font-size: var(--fs-400);
}

.select {
  width: 180px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #c5c4c4;
  border-radius: 10px;
  justify-content: space-around;
  padding: .5rem;
  display: flex;
  position: relative;
  bottom: .7rem;
}

.select:hover {
  border: 1px solid var(--primary-color);
}

.select img {
  height: 20px;
  position: relative;
  top: .5rem;
  right: .5rem;
}

#select {
  width: 100%;
  flex-direction: column;
  gap: 1rem;
  display: flex;
  position: relative;
}

.select-option {
  font-size: var(--fs-300);
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  padding: .5rem;
  display: none;
}

.select-option:hover {
  color: var(--contact-input-color);
}

.default {
  display: block;
  top: 0;
}

.default:hover {
  color: #000;
}

.model {
  width: 230px;
  font-size: var(--fs-300);
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  padding: .3rem 1rem 1.5rem;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 10px #e7e4e4;
}

.model--model {
  height: 300px;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.model--model img {
  width: 230px;
  border-radius: 10px;
}

.model--modelinfo, .buy {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.infomodel {
  font-size: var(--fs-300);
}

.model--author {
  font-size: var(--fs-200);
}

.model--author a:hover {
  text-decoration: underline;
}

.buy {
  align-items: center;
  margin-top: 1rem;
}

.model--likesfavs {
  font-size: var(--fs-200);
  font-weight: var(--fw-SBOLD);
  display: flex;
}

.model--likesfavs img {
  width: var(--favslikesmodel-img-width);
}

.model--likes, .model--favs {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.model--seebtn button {
  letter-spacing: .5px;
  font-size: var(--fs-200);
  height: 2.2rem;
  width: 10rem;
  border: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.model--seebtn button:hover {
  letter-spacing: 3px;
}

.model--price {
  font-size: var(--fs-400);
  font-weight: var(--fw-BOLD);
}

.price-snumber {
  font-size: var(--fs-200);
}

.model-view-container {
  align-items: center;
  gap: 3rem;
  display: flex;
}

.model-view-info {
  flex-direction: column;
  gap: 6rem;
  margin-right: 3rem;
  display: flex;
}

.model-view-card {
  background-color: #fff;
  border-radius: 20px;
  margin-left: 50px;
  padding: 50px;
}

.model-view-model {
  max-height: 800px;
  width: 100%;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.model-view-model img {
  max-width: 100%;
  border-radius: 20px;
}

.model-info-1 h1 {
  font-size: var(--fs-600);
  font-weight: var(--fw-REGULAR);
}

.model-info-1 h2 {
  font-size: var(--fs-400);
  font-weight: var(--fw-REGULAR);
}

.modelview-interactions {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.model-info-2 {
  flex-direction: column;
  gap: .5rem;
  display: flex;
}

.model-info-2 h1 {
  font-size: var(--fs-600);
  font-weight: var(--fw-REGULAR);
}

.modelview-interactions img {
  width: 30px;
}

.buynow-btn {
  font-weight: var(--fw-LIGHT);
  width: 200px;
  border: 0;
  border-radius: 8px;
  transition: all .3s;
}

.buynow-btn:hover {
  letter-spacing: 5px;
  color: var(--primary-color) !important;
  background-color: #fff !important;
}

.model-info-3 p {
  text-align: center;
}

.comment-container {
  width: 80%;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 10rem;
  display: flex;
  position: relative;
  top: 4rem;
  left: 10%;
  right: 3rem;
}

.modelview-main {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.comment-container {
  left: 0;
}

.profileimg-comment {
  width: 40px;
}

.comment-user-info {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.comment-1 {
  gap: .5rem;
  display: flex;
  position: relative;
  top: .5rem;
}

.comment-1 input {
  width: 100%;
  height: 3rem;
  color: var(--grey-color);
  font-size: var(--fs-300);
  border: 0;
  border-radius: 8px;
  padding-left: 2rem;
}

.username-modelview {
  color: var(--primary-color);
  font-size: var(--fs-400);
}

.comment-2 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  top: .5rem;
}

.comment-2-container {
  align-items: flex-start;
  display: flex;
}

.report-flag {
  margin-top: 10px;
}

.contact-nav {
  background-color: #0000;
}

.contact-nav a {
  cursor: url("../pointer.e76e0301.png"), auto;
}

.contact-form input, .contact-form textarea {
  cursor: url("../text.eaae5233.png"), auto;
}

.contact-form input[type="submit"] {
  cursor: url("../pointer.e76e0301.png"), auto;
}

.contact-body {
  font-family: var(--ff-arcade);
  cursor: url("../cursor.126321a6.png"), auto;
  overflow: hidden;
}

.contact-links {
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto auto;
  display: flex;
}

.header-logo-contact a {
  align-items: center;
  display: flex;
}

.contact-links a {
  color: #fff !important;
}

.contact-links a:hover {
  color: var(--contact-input-color) !important;
}

.contact-img-container {
  width: 100%;
  overflow: hidden;
}

.contact-img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -4;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-contact {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

.bg-contact img {
  width: 100%;
  height: 100%;
}

.contact-form-container {
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-form-card {
  background-color: var(--primary-color);
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-form {
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  display: flex;
  position: relative;
}

.section1 img {
  z-index: 2;
}

.contact-name, .contact-email, .contact-description {
  text-align: center;
  z-index: 3;
  position: relative;
}

.section input, .section textarea {
  font-family: var(--ff-arcade);
  width: 85%;
  height: 100%;
  background-color: #0000;
  border: none;
  position: absolute;
  left: 14px;
}

.section1 div, .section img {
  width: 100%;
  height: 100%;
}

.section textarea {
  font-size: var(--fs-200);
  width: 98%;
  height: 90%;
  top: 10px;
  left: 5px;
}

.section1 {
  gap: 1rem;
  display: flex;
}

.example {
  max-width: 1100px;
  width: 100%;
  background: #fff;
  margin: 0 auto;
  padding: 2ch;
}

.contactbtn {
  font-family: var(--ff-arcade);
  background: var(--contact-input-color);
  font-size: var(--fs-300);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  min-width: 300px;
  text-transform: uppercase;
  width: auto;
  border: 6px inset #ffffff80;
  border-color: #ffffff80 #ffffff80 #00000080 #00000080;
  margin: 1rem;
  padding: .5rem;
  display: inline-block;
}

.contactbtn:hover {
  filter: brightness(.8);
}

.about-us-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  overflow: scroll;
}

.loop {
  width: 20%;
  z-index: 1;
  position: absolute;
}

#loop1 {
  right: -30px;
}

#loop2 {
  bottom: 250px;
}

.about-us-card {
  background-color: #8338e3;
  border-radius: 20px;
  margin: 5%;
  padding: 1rem;
}

.about-us-card-1 {
  background-color: #ffffff31;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin: 5% 20% 5% 5%;
  padding: 2rem;
  display: flex;
}

.about-us-text-1 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  display: flex;
}

.about-us-name {
  font-size: var(--fs-800);
  font-weight: var(--fw-BOLD);
  text-shadow: 2px 5px #61616179;
  padding-bottom: 5%;
}

.about-us-desc {
  font-size: var(--fs-400);
  font-weight: var(--fw-LIGHT);
  text-align: center;
}

.about-us-card-2 {
  background-color: #ffffff31;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin: 5% 5% 5% 20%;
  padding: 2rem;
  display: flex;
}

.about-us-text-2 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  display: flex;
}

.about-us-gitlink {
  display: flex;
}

.about-us-profile {
  width: 20rem;
  border-radius: 12px;
}

@media (width >= 300px) and (width <= 500px) {
  :root {
    --fs-200: .7rem;
    --fs-300: .7rem;
    --fs-400: .2rem;
    --fs-500: 1.2rem;
    --fs-600: 1.9rem;
    --fs-700: 2.3rem;
    --fs-1000: 10rem;
    --height-header: 100px;
    --width-logo: 30px;
  }

  .logo {
    margin-right: .5rem;
  }

  .responsivesearcher input {
    width: 75%;
  }

  .header-logo h1 {
    font-size: 1rem;
  }

  .magn-glass {
    margin-right: 1rem;
  }

  .header-logo {
    margin-left: 2rem;
  }

  .model-view-card {
    margin: 0;
    padding: 5%;
  }

  .form {
    width: 70%;
  }

  .selectfileinput, .select-file-btn {
    padding: 0;
  }

  .requiredtitle {
    display: none;
  }

  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    gap: 2rem;
    margin: 0 5% 0 10%;
  }

  .model-info-1 h2 {
    font-size: 20px;
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    grid-area: interactions;
  }

  .model-info-1 {
    grid-template-areas: "title title title"
                         "author . interactions";
    display: grid;
  }

  .model-info-2 {
    flex-direction: row;
    display: flex;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    width: 70%;
    align-items: center;
    display: flex;
    position: relative;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

@media (width <= 500px) {
  :root {
    --fs-200: .5rem;
    --fs-300: .7rem;
    --fs-400: 1.4rem;
    --fs-500: 1.2rem;
    --fs-600: 1.9rem;
    --fs-700: 2.3rem;
    --fs-1000: 2.2rem;
    --fs-landtext: .7rem;
    --fs-landlinks: .8rem;
    --height-header: 100px;
    --favslikesmodel-img-width: 15px;
    --width-logo: 40px;
  }

  .profile-categories li a {
    padding: .8rem;
  }

  .profile-categories ul {
    font-size: var(--fs-300);
  }

  .profile-creator-button {
    height: 2rem;
    width: 6.7rem;
    font-weight: var(--fw-BOLD);
    padding: 0;
    font-size: .6rem;
  }

  .profile-creator-gear {
    top: 23rem;
  }

  .profile-info h1 {
    font-size: var(--fs-500);
  }

  .profile-info p {
    font-size: var(--fs-200);
  }

  .profile-categories ul {
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .profile-img {
    width: 80px;
  }

  .model-creator-svg {
    width: 16px;
  }

  .gear-svg {
    width: 20px;
  }

  .models {
    width: 95%;
  }

  .select {
    width: 120px;
  }

  .select img {
    top: .3rem;
  }

  .model {
    width: 130px;
    padding-bottom: .8rem;
  }

  .model--model {
    height: 180px;
  }

  .model--model img {
    width: 140px;
  }

  .buy {
    margin-top: .6rem;
  }

  .model--seebtn button {
    height: .8rem;
    width: 5rem;
    padding: .7rem .3rem;
  }

  .landingbody header {
    right: 20px;
  }

  .landingbody a {
    padding: .6rem .8rem;
  }

  .landing {
    gap: 2.1rem;
  }

  .header-logo {
    margin-left: 4rem;
  }

  .dnoneresponsive, .dnoneresponsive2 {
    display: none;
  }

  .dblockresponsive {
    display: block;
  }

  .magn-glass {
    cursor: pointer;
    position: absolute;
    right: -20px;
  }

  .isactivesearcher {
    display: block;
    top: 0;
  }

  .searcher {
    width: 0;
    height: 0;
  }

  .searchbar input {
    display: none;
  }

  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    gap: 2rem;
    margin: 0 5% 0 10%;
  }

  .model-info-1 h2 {
    font-size: var(--fs-300);
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    grid-area: interactions;
    margin-top: .5rem;
  }

  .modelview-interactions img {
    width: calc(var(--favslikesmodel-img-width) * 1.5);
  }

  .model-info-1 {
    grid-template-areas: "title"
                         "author"
                         "interactions";
    display: grid;
  }

  .model-info-2 {
    flex-direction: row;
    display: flex;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    width: 70%;
    position: relative;
  }

  .model-info-2-price h1 {
    font-size: var(--fs-400);
  }

  .model-info-2-btn button {
    width: 80%;
    align-items: flex-end;
    margin-left: 10%;
    position: relative;
    left: 0;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .form {
    width: 80%;
  }

  .double-input-section {
    flex-direction: column;
  }

  .double-input-section .input-container {
    width: 100%;
  }

  .requiredtitle {
    display: block;
  }

  .selectfilecontainer {
    flex-direction: column-reverse;
  }

  .selectfilecontainer div {
    width: 100%;
    position: relative;
  }

  .selectfileinput {
    margin-right: 1.2rem;
  }

  .select-file-btn {
    margin-right: 0;
    padding: .5rem;
  }

  .select-file-btn img {
    width: 15px;
  }

  .profile-settings-menu {
    width: 100%;
    box-sizing: border-box;
    height: 120px;
    flex-direction: row;
  }

  .profile-settings-menu ul {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
  }

  .profile-settings-menu h3 {
    display: none;
  }

  .profile-settings-menu:after {
    width: 100%;
    height: 1px;
    top: 6rem;
  }

  .ps-prof-banner > img {
    width: 100px;
  }

  .ps-prof-img > img {
    width: 70px;
  }

  #pencil1 {
    width: 60px;
    top: 1.9rem;
  }

  #pencil2 {
    width: 60px;
    top: 1.8rem;
  }

  .viewprofbtn {
    font-size: var(--fs-200);
    padding: .6rem;
  }

  .psprofile-form {
    width: 100%;
  }

  #psform-edit {
    font-size: var(--fs-300);
    padding: 1rem;
  }

  .profsetlink > span {
    display: none;
  }

  .psmain {
    min-height: 100vh;
    flex-direction: column;
  }

  .faq-question .faq-answer {
    font-size: var(--fs-300);
  }

  .contact-form-card {
    width: 70%;
  }

  .contact-form .section1 {
    flex-direction: column;
  }

  .contact-form .contact-name, .contact-form .contact-email {
    height: 2rem;
  }

  .contact-form .contact-description {
    height: 6rem;
  }

  .contactbtn {
    min-width: 0;
    width: 50%;
    margin: .5rem;
  }

  .header-title, .contact-link {
    font-size: var(--fs-300);
  }

  body {
    margin-bottom: 330px;
  }

  footer {
    height: 280px;
    flex-direction: column;
  }

  footer h1 {
    text-shadow: 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 12px 6px #c9c9c9, 1px 16px 10px #c9c9c9, 1px 20px 35px #c9c9c9, 1px 24px 60px #c9c9c9;
    font-size: 2rem;
  }

  .left-section {
    gap: 0;
  }

  .left-section li {
    height: 17px;
  }

  .left-section h3 {
    font-size: var(--fs-300);
  }

  .footer-right span {
    font-size: var(--fs-300);
    text-align: center;
  }

  .left-section li a {
    font-size: .6rem;
  }

  .footer-left {
    gap: 2.4rem;
  }

  .footer-right {
    gap: 1rem;
  }

  .about-us-card {
    flex-direction: column;
    gap: 2rem;
    display: flex;
  }

  .about-us-card-1 {
    flex-direction: column;
    margin: 0;
    padding: 1rem;
  }

  .about-us-card-2 {
    flex-direction: column-reverse;
    margin: 0;
    padding: 1rem;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1, .about-us-text-2 {
    width: 80%;
    padding: 1rem;
  }

  .about-us-profile {
    width: 100%;
  }

  #loop1, #loop2 {
    visibility: hidden;
    left: 0;
  }
}

@media (width >= 300px) and (width <= 400px) {
  .model {
    width: 220px;
  }

  .model--model {
    height: 280px;
  }

  .model--model img {
    width: 220px;
  }

  .buy {
    margin-top: .6rem;
  }

  .model--seebtn button {
    height: .8rem;
    width: 6.7rem;
  }
}

@media (width >= 500px) and (width <= 650px) {
  :root {
    --fs-200: .7rem;
    --fs-300: .9rem;
    --fs-400: 1.4rem;
    --fs-500: 1.2rem;
    --fs-600: 1.9rem;
    --fs-700: 2.3rem;
    --fs-1000: 3.6rem;
    --fs-landtext: 1.1rem;
    --fs-landlinks: 1rem;
    --height-header: 100px;
    --width-logo: 40px;
    --favslikesmodel-img-width: 15px;
    --profile-icons-width: 20px;
  }

  .profile-categories li a {
    padding: .4rem;
  }

  .profile-categories ul {
    flex-wrap: wrap;
    font-size: .6rem;
  }

  .profile-creator-button {
    height: 2rem;
    width: 8rem;
    padding: 0;
  }

  .profile-info h1 {
    font-size: var(--fs-500);
  }

  .profile-info p {
    font-size: var(--fs-200);
  }

  .profile-img {
    width: 80px;
  }

  .model-creator-svg {
    width: 16px;
  }

  .profile-gear-button {
    width: 3rem;
  }

  .gear-svg {
    width: 20px;
  }

  .models {
    width: 95%;
  }

  .model {
    width: 130px;
    padding-bottom: .8rem;
  }

  .model--model {
    height: 180px;
  }

  .model--model img {
    width: 140px;
  }

  .buy {
    margin-top: .6rem;
  }

  .model--seebtn button {
    height: .8rem;
    width: 5rem;
    padding: .7rem .3rem;
    font-size: .5rem;
  }

  .model--price {
    font-size: 1.2rem;
  }

  .model--likesfavs span {
    font-size: .5rem;
  }

  .model--title {
    font-size: .7rem;
  }

  .model--author {
    font-size: .5rem;
  }

  .landingbody a {
    padding: .8rem 1rem;
  }

  .landing {
    gap: 2.1rem;
  }

  .header-logo {
    margin-left: 4rem;
  }

  .dnoneresponsive, .dnoneresponsive2 {
    display: none;
  }

  .dblockresponsive {
    display: block;
  }

  .searcher {
    width: 200px;
  }

  .searchbar input {
    height: 17px;
    padding: .5rem;
  }

  .form {
    width: 70%;
  }

  .requiredtitle {
    display: none;
  }

  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    gap: 2rem;
    margin: 0 5% 0 10%;
  }

  .model-info-1 h2 {
    font-size: 20px;
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    grid-area: interactions;
  }

  .model-info-1 {
    grid-template-areas: "title title title"
                         "author . interactions";
    display: grid;
  }

  .model-info-2 {
    flex-direction: row;
    display: flex;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    width: 70%;
    align-items: center;
    display: flex;
    position: relative;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .profsetlink > span {
    display: none;
  }

  .profile-settings-menu {
    width: 10%;
    align-items: center;
  }

  .profile-settings-menu h3 {
    font-size: var(--fs-200);
  }

  .profsetlink {
    width: 54%;
  }

  .ps-prof-banner > img {
    width: 100px;
  }

  .ps-prof-img > img {
    width: 70px;
  }

  #pencil1 {
    width: 60px;
    top: 1.9rem;
  }

  #pencil2 {
    width: 60px;
    top: 1.8rem;
  }

  .viewprofbtn {
    font-size: var(--fs-200);
    padding: .6rem;
  }

  .psprofile-form {
    width: 90%;
  }

  #psform-edit {
    font-size: var(--fs-300);
    padding: 1rem;
  }

  .contact-form .section1 {
    flex-direction: column;
  }

  .contact-form .contact-name, .contact-form .contact-email {
    height: 2rem;
  }

  .contact-form-card {
    width: 80%;
  }

  .contactbtn {
    margin: .5rem;
  }

  body {
    margin-bottom: 200px;
  }

  footer {
    height: 140px;
  }

  footer h1 {
    text-shadow: 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 12px 6px #c9c9c9, 1px 16px 10px #c9c9c9, 1px 20px 35px #c9c9c9, 1px 24px 60px #c9c9c9;
    font-size: 1.4rem;
  }

  .left-section {
    gap: 0;
  }

  .left-section li {
    height: 16px;
  }

  .left-section h3, .footer-right span {
    font-size: var(--fs-200);
  }

  .footer-left {
    gap: 1rem;
  }

  .left-section li a {
    font-size: var(--fs-200);
  }

  .about-us-card {
    flex-direction: column;
    gap: 2rem;
    display: flex;
  }

  .about-us-card-1 {
    flex-direction: column;
    margin-right: 20%;
    padding: 1rem;
  }

  .about-us-card-2 {
    flex-direction: column-reverse;
    margin-left: 20%;
    padding: 1rem;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1, .about-us-text-2 {
    width: 80%;
    padding: 1rem;
  }

  .about-us-profile {
    width: 60%;
  }

  #loop1 {
    right: 0;
  }
}

@media (width >= 650px) and (width <= 800px) {
  :root {
    --fs-200: .6rem;
    --fs-300: .95rem;
    --fs-400: 1.4rem;
    --fs-500: 1.7rem;
    --fs-600: 1.9rem;
    --fs-700: 2.3rem;
    --fs-1000: 4.6rem;
    --fs-landtext: 1.2rem;
    --fs-landlinks: 1.1rem;
    --height-header: 100px;
    --width-logo: 40px;
    --profile-icons-width: 20px;
  }

  .profile-categories li a {
    padding: .6rem;
  }

  .profile-categories ul {
    font-size: var(--fs-200);
  }

  .profile-creator-button {
    height: 2rem;
    width: 9rem;
  }

  .profile-info h1 {
    font-size: var(--fs-400);
  }

  .profile-info p {
    font-size: var(--fs-300);
  }

  .profile-img {
    width: 80px;
  }

  .model-creator-svg {
    width: 13px;
  }

  .profile-gear-button {
    width: 3rem;
  }

  .gear-svg {
    width: 25px;
  }

  .landing {
    gap: 3rem;
  }

  .dnoneresponsive, .dnoneresponsive2 {
    display: none;
  }

  .dblockresponsive {
    display: block;
  }

  .searcher {
    width: 300px;
  }

  .searchbar input {
    height: 17px;
    padding: .5rem;
  }

  .header-logo {
    margin-left: 3rem;
  }

  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    gap: 2rem;
    margin: 0 5% 0 10%;
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    grid-area: interactions;
  }

  .model-info-1 {
    grid-template-areas: "title title title"
                         "author . interactions";
    display: grid;
  }

  .model-info-2 {
    flex-direction: row;
    display: flex;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    width: 70%;
    align-items: center;
    display: flex;
    position: relative;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .profsetlink > span {
    display: none;
  }

  .profile-settings-menu {
    width: 10%;
    align-items: center;
  }

  .profsetlink {
    width: 54%;
  }

  .form {
    width: 70%;
  }

  .selectfileinput, .select-file-btn {
    padding: 0;
  }

  .requiredtitle {
    display: none;
  }

  .ps-prof-banner > img {
    width: 100px;
  }

  .ps-prof-img > img {
    width: 70px;
  }

  #pencil1 {
    width: 60px;
    top: 1.9rem;
  }

  #pencil2 {
    width: 60px;
    top: 1.8rem;
  }

  .viewprofbtn {
    font-size: var(--fs-200);
    padding: .6rem;
  }

  .psprofile-form {
    width: 90%;
  }

  #psform-edit {
    font-size: var(--fs-300);
    padding: 1rem;
  }

  .contact-form .section1 {
    flex-direction: column;
  }

  .contact-form .contact-name, .contact-form .contact-email {
    height: 2rem;
  }

  .contactbtn {
    margin: .5rem;
  }

  body {
    margin-bottom: 250px;
  }

  footer {
    height: 170px;
  }

  footer h1 {
    text-shadow: 1px 1px 1px var(--secondary-color), 1px 1px 1px var(--secondary-color), 1px 2px 1px var(--secondary-color), 1px 3px 1px var(--secondary-color), 1px 4px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 5px 1px var(--secondary-color), 1px 6px 1px var(--secondary-color), 1px 7px 1px var(--secondary-color), 1px 18px 6px #c9c9c9, 1px 22px 10px #c9c9c9, 1px 25px 35px #c9c9c9, 1px 30px 60px #c9c9c9;
    font-size: 2rem;
  }

  .left-section {
    gap: 0;
  }

  .left-section li {
    height: 13px;
  }

  .left-section h3, .footer-right span {
    font-size: var(--fs-200);
  }

  .footer-left {
    gap: 3rem;
  }

  .left-section li a {
    font-size: var(--fs-200);
  }

  .about-us-card-1 {
    flex-direction: column;
    margin-right: 20%;
    padding: 1rem;
  }

  .about-us-card-2 {
    flex-direction: column-reverse;
    margin-left: 20%;
    padding: 1rem;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1, .about-us-text-2 {
    width: 80%;
    padding: 1rem;
  }

  .about-us-profile {
    width: 60%;
  }

  #loop1 {
    right: 0;
  }
}

@media (width >= 800px) and (width <= 1100px) {
  :root {
    --fs-200: .7rem;
    --fs-300: .8rem;
    --fs-400: 1.4rem;
    --fs-500: 1.6rem;
    --fs-600: 1.9rem;
    --fs-700: 2.3rem;
    --fs-1000: 5.7rem;
    --fs-landtext: 1.4rem;
    --fs-landlinks: 1.3rem;
    --height-header: 100px;
    --width-logo: 50px;
    --header-icons-width: 27px;
    --heart-icon-width: 30px;
    --magn-glass-width: 21px;
  }

  .profile-info h1 {
    font-size: var(--fs-500);
  }

  .profile-info p {
    font-size: var(--fs-300);
  }

  .profile-creator-button {
    height: 2.5rem;
    width: 10rem;
    font-size: .8rem;
  }

  .model-creator-svg {
    width: 20px;
  }

  .profile-gear-button {
    width: 4rem;
  }

  .gear-svg {
    width: 30px;
  }

  .model {
    width: 180px;
  }

  .model--model {
    height: 240px;
  }

  .model--model img {
    width: 180px;
  }

  .buy {
    margin-top: .6rem;
  }

  .model--seebtn button {
    height: .8rem;
    width: 6.7rem;
  }

  .profsetlink > span {
    display: none;
  }

  .profile-settings-menu {
    width: 10%;
    align-items: center;
  }

  .profsetlink {
    width: 54%;
  }

  .landing {
    gap: 3rem;
  }

  .dnoneresponsive, .dnoneresponsive2 {
    display: none;
  }

  .dblockresponsive {
    display: block;
  }

  .header-logo {
    margin-left: 4rem;
  }

  .searcher {
    width: 480px;
  }

  .searchbar input {
    height: 17px;
    padding: .5rem;
  }

  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    width: 30rem;
    gap: 3rem;
    margin-right: 3rem;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .requiredtitle {
    display: none;
  }

  .ps-prof-banner > img {
    width: 110px;
  }

  .ps-prof-img > img {
    width: 80px;
  }

  #pencil1 {
    width: 70px;
    top: 1.8rem;
  }

  #pencil2 {
    width: 70px;
    top: 1.6rem;
  }

  .contact-form .section1 {
    flex-direction: row;
  }

  .contact-form .contact-name, .contact-form .contact-email {
    height: 3rem;
  }

  .contact-form .contact-description {
    height: 8rem;
  }

  .contactbtn {
    width: 70%;
    height: 4rem;
  }

  body {
    margin-bottom: 280px;
  }

  footer {
    height: 200px;
  }

  footer h1 {
    font-size: 2.8rem;
  }

  .left-section {
    gap: .2rem;
  }

  .left-section h3, .footer-right span {
    font-size: var(--fs-300);
  }

  .footer-left {
    gap: 3rem;
  }

  .left-section li a {
    font-size: var(--fs-300);
  }

  .about-us-card-1, .about-us-card-2 {
    padding: 1rem;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1, .about-us-text-2 {
    padding: 1rem;
  }

  .about-us-profile {
    width: 100%;
  }

  #loop1 {
    right: 0;
  }
}

@media (width >= 1100px) and (width <= 1300px) {
  body {
    margin-bottom: 240px;
  }

  footer {
    height: 240px;
  }

  footer h1 {
    font-size: 3.4rem;
  }

  .left-section h3, .footer-right span {
    font-size: var(--fs-400);
  }

  .footer-left {
    gap: 3rem;
  }

  .left-section li a {
    font-size: var(--fs-300);
  }

  .contact-form .section1 {
    flex-direction: row;
  }

  .contact-form .contact-name, .contact-form .contact-email {
    height: 4rem;
  }

  .contact-form .contact-description {
    height: 9rem;
  }

  .contactbtn {
    width: 70%;
    height: 4rem;
  }
}

@media (width >= 1100px) and (width <= 1500px) {
  :root {
    --fs-200: .7rem;
    --fs-300: 1rem;
    --fs-400: 1.4rem;
    --fs-500: 1.6rem;
    --fs-600: 1.9rem;
    --fs-700: 2.3rem;
    --fs-1000: 8rem;
    --fs-landtext: 1.8rem;
    --fs-landlinks: 1.5rem;
    --height-header: 100px;
    --width-logo: 50px;
    --header-icons-width: 30px;
    --heart-icon-width: 34px;
    --magn-glass-width: 24px;
  }

  .profile-creator-gear {
    padding: 1rem 3rem;
  }

  .profile-creator-button {
    height: 2.5rem;
    width: 10rem;
    font-size: .8rem;
  }

  .model-creator-svg {
    width: 17px;
  }

  .profile-gear-button {
    width: 4rem;
  }

  .model {
    width: 200px;
  }

  .models-header h1 {
    font-size: 1.8rem;
  }

  .model--model {
    height: 270px;
  }

  .model--model img {
    width: 200px;
  }

  .buy {
    margin-top: .6rem;
  }

  .model--seebtn button {
    height: 1.7rem;
    width: 8rem;
  }

  .landing {
    gap: 3.5rem;
  }

  .searcher {
    width: 450px;
  }

  .searchbar input {
    height: 20px;
    padding: .7rem;
  }

  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    width: 30rem;
    gap: 3rem;
    margin-right: 3rem;
  }

  .model-info-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  body {
    margin-bottom: 320px;
  }

  .contact-links {
    font-size: var(--fs-500);
  }

  .contact-form-card {
    width: 70%;
  }

  .contact-email img, .contact-email input, .contact-name img, .contact-name input, .section1, .contactbtn, .contact-name, .contact-email {
    height: 5rem;
  }

  .contact-email input, .contact-name input, .contactbtn {
    width: 92%;
    font-size: var(--fs-300);
  }

  .contact-description {
    box-sizing: border-box;
    height: 17rem;
  }

  .contact-description textarea {
    width: 92%;
    font-size: var(--fs-300);
    box-sizing: border-box;
    width: 97%;
    height: 15rem;
    padding: .5rem 0 0 1rem;
  }

  .contactbtn {
    width: 75%;
  }

  .about-us-name {
    font-size: var(--fs-600);
  }

  .about-us-desc {
    font-size: var(--fs-400);
  }

  .about-us-text-1, .about-us-text-2 {
    padding: 1rem;
  }

  .about-us-profile {
    width: 100%;
  }
}

@media (width >= 1500px) and (width <= 2000px) {
  :root {
    --fs-200: .9rem;
    --fs-300: 1.2rem;
    --fs-400: 1.5rem;
    --fs-500: 1.8rem;
    --fs-600: 2.3rem;
    --fs-700: 2.6rem;
    --fs-1000: 9.5rem;
    --fs-landtext: 1.7rem;
    --fs-landlinks: 1.4rem;
    --width-logo: 80px;
    --height-header: 130px;
    --header-icons-width: 35px;
    --heart-icon-width: 40px;
    --magn-glass-width: 30px;
  }

  .profile-creator-gear {
    padding: 1rem 5rem;
    top: 22rem;
  }

  .models-header h1 {
    font-size: 2.1rem;
  }

  .landing {
    gap: 3.5rem;
  }

  .searcher {
    width: 375px;
  }

  .searchbar input {
    height: 15px;
    padding: 1rem;
  }

  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    width: 50rem;
    gap: 3rem;
    margin-right: 3rem;
  }

  .model-info-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  body {
    margin-bottom: 380px;
  }

  footer {
    height: 290px;
  }

  footer h1 {
    font-size: 4.2rem;
  }

  .left-section h3, .footer-right span {
    font-size: var(--fs-400);
  }

  .left-section li a {
    font-size: var(--fs-300);
  }

  .contact-links {
    font-size: var(--fs-500);
  }

  .contact-form-card {
    width: 60%;
  }

  .contact-email img, .contact-email input, .contact-name img, .contact-name input, .section1, .contactbtn, .contact-name, .contact-email {
    height: 5rem;
  }

  .contact-email input, .contact-name input, .contactbtn {
    font-size: var(--fs-400);
    margin-left: 1.3rem;
  }

  .contact-description {
    box-sizing: border-box;
    height: 15rem;
  }

  .contact-description textarea {
    font-size: var(--fs-400);
    box-sizing: border-box;
    width: 97%;
    height: 13rem;
    margin-left: 1.3rem;
    padding: .5rem 1.4rem 0 1rem;
  }

  .contactbtn {
    width: 75%;
    height: 70%;
  }

  .about-us-name {
    font-size: var(--fs-800);
  }

  .about-us-desc {
    font-size: var(--fs-500);
  }
}

@media (width >= 2000px) and (width <= 4000px) {
  :root {
    --fs-200: .9rem;
    --fs-300: 1.5rem;
    --fs-400: 1.7rem;
    --fs-500: 2.3rem;
    --fs-600: 2.3rem;
    --fs-700: 2.6rem;
    --fs-1000: 12.5rem;
    --fs-landtext: 2.7rem;
    --fs-landlinks: 2.3rem;
    --width-logo: 85px;
    --height-header: 150px;
    --header-icons-width: 43px;
    --heart-icon-width: 48px;
    --magn-glass-width: 40px;
    --favslikesmodel-img-width: 35px;
  }

  .profile-creator-gear {
    padding: 1rem 7rem;
    top: 27rem;
  }

  .banner-img {
    height: 250px;
  }

  .profile-img {
    width: 130px;
  }

  .models {
    margin-top: 2rem;
  }

  .model {
    width: 310px;
  }

  .select {
    width: 300px;
  }

  .models-header h1 {
    font-size: 3.1rem;
  }

  .select-option {
    padding: 1rem;
  }

  .model--title {
    font-weight: var(--fw-SBOLD);
  }

  .model--author {
    font-size: calc(var(--fs-300) * .9);
  }

  .model--model {
    height: 400px;
  }

  .model--model img {
    width: 295px;
  }

  .buy {
    margin-top: .6rem;
  }

  .model--seebtn button {
    height: 2.9rem;
    width: 14rem;
    font-size: 1.2rem;
  }

  .landing {
    gap: 4rem;
  }

  .searcher {
    width: 600px;
  }

  .searchbar input {
    height: 25px;
    padding: 1.2rem;
  }

  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    width: 50rem;
    gap: 3rem;
    margin-right: 3rem;
  }

  .model-info-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  #psprofile {
    gap: 2rem;
  }

  #psprofile h1 {
    font-size: var(--fs-400);
  }

  .psform-input-cont input, .psform-input-cont textarea {
    font-size: var(--fs-300);
  }

  #psform-edit {
    padding: 1.3rem;
  }

  .ps-prof-banner > img {
    width: 200px;
  }

  .ps-prof-img > img {
    width: 150px;
  }

  #pencil1 {
    width: 130px;
    top: 3rem;
  }

  #pencil2 {
    width: 130px;
    top: 2rem;
  }

  body {
    margin-bottom: 450px;
  }

  footer {
    height: 350px;
  }

  footer h1 {
    font-size: 6rem;
  }

  .left-section h3, .footer-right span {
    font-size: var(--fs-500);
  }

  .left-section li a {
    font-size: var(--fs-400);
  }

  .header-title, .contact-links {
    font-size: var(--fs-800);
  }

  .contact-form-card {
    width: 60%;
  }

  .contact-email img, .contact-email input, .contact-name img, .contact-name input, .section1, .contactbtn, .contact-name, .contact-email {
    height: 8rem;
  }

  .contact-email input, .contact-name input {
    font-size: var(--fs-500);
    margin-left: 1.3rem;
  }

  .contact-description {
    box-sizing: border-box;
    height: 18rem;
  }

  .contact-description textarea {
    box-sizing: border-box;
    width: 97%;
    height: 16rem;
    font-size: var(--fs-500);
    padding: 1.3rem 0 0 2rem;
  }

  .contactbtn {
    width: 75%;
    height: 80%;
    font-size: var(--fs-500);
  }
}

/*# sourceMappingURL=create_edit_model.3a01df49.css.map */
